m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/16.1/introtutorial/simulation/qsim
Elight
Z1 w1505108706
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 41KVoNENnj;RUmMIITVQg1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 MmMkVfW5JWkR?lm<VcfRO1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3L]34bNSPL@[RD2AeKH]S3
R0
Z9 8light.vho
Z10 Flight.vho
l0
L37
V:MO`:YHR[a6U821@?fR[81
!s100 TBfZ4QOQO70F<O;=LjnT02
Z11 OV;C;10.5b;63
32
Z12 !s110 1505108707
!i10b 1
Z13 !s108 1505108707.000000
Z14 !s90 -work|work|light.vho|
Z15 !s107 light.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 5 light 0 22 :MO`:YHR[a6U821@?fR[81
l71
L51
Vn2FGEc3@O9633[UGoEG0U1
!s100 N;3nL5lQ8YNcSaWj9PjYT3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Elight_vhd_vec_tst
Z18 w1505108704
R6
R7
R0
Z19 8light.vwf.vht
Z20 Flight.vwf.vht
l0
L32
VJj>mnjWhlh5GfgQX8o6D`0
!s100 R;dXgVCSL[igUPD3gh88F3
R11
32
Z21 !s110 1505108708
!i10b 1
Z22 !s108 1505108708.000000
Z23 !s90 -work|work|light.vwf.vht|
Z24 !s107 light.vwf.vht|
!i113 1
R16
R17
Alight_arch
R6
R7
Z25 DEx4 work 17 light_vhd_vec_tst 0 22 Jj>mnjWhlh5GfgQX8o6D`0
l47
L34
Z26 Vl@z3ThEOSS[]:]z9AkNTA1
Z27 !s100 hU]^j`JeDQ5;WX2ChT7[a2
R11
32
R21
!i10b 1
R22
R23
R24
!i113 1
R16
R17
