vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/16.1/introtutorial/light.vhd
source_file = 1, C:/intelFPGA_lite/16.1/introtutorial/light.vwf
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/16.1/introtutorial/db/light.cbx.xml
design_name = light
instance = comp, \f~output\, f~output, light, 1
instance = comp, \x2~input\, x2~input, light, 1
instance = comp, \x1~input\, x1~input, light, 1
instance = comp, \f~0\, f~0, light, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, light, 1
