|de1_soc_top
clock_50 => clocka_pll:plla.refclk
td_clk27 => clockb_pll:pllb.refclk
key[0] => data_source:ds.rst
key[0] => wumpus:wm.rst
key[0] => data_sink:dk.rst
key[1] => data_source:ds.halt
key[2] => data_sink:dk.stall
key[3] => ~NO_FANOUT~
ledr[0] <= clocka_fifo:outbound.q[0]
ledr[1] <= clocka_fifo:outbound.q[1]
ledr[2] <= clocka_fifo:outbound.q[2]
ledr[3] <= clocka_fifo:outbound.q[3]
ledr[4] <= clocka_fifo:outbound.q[4]
ledr[5] <= clocka_fifo:outbound.q[5]
ledr[6] <= clocka_fifo:outbound.q[6]
ledr[7] <= clocka_fifo:outbound.q[7]
ledr[8] <= <GND>
ledr[9] <= <GND>


|de1_soc_top|clocka_pll:plla
refclk => clocka_pll_0002:clocka_pll_inst.refclk
rst => clocka_pll_0002:clocka_pll_inst.rst
outclk_0 <= clocka_pll_0002:clocka_pll_inst.outclk_0
locked <= clocka_pll_0002:clocka_pll_inst.locked


|de1_soc_top|clocka_pll:plla|clocka_pll_0002:clocka_pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|de1_soc_top|clocka_pll:plla|clocka_pll_0002:clocka_pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|de1_soc_top|clockb_pll:pllb
refclk => clockb_pll_0002:clockb_pll_inst.refclk
rst => clockb_pll_0002:clockb_pll_inst.rst
outclk_0 <= clockb_pll_0002:clockb_pll_inst.outclk_0
locked <= clockb_pll_0002:clockb_pll_inst.locked


|de1_soc_top|clockb_pll:pllb|clockb_pll_0002:clockb_pll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|de1_soc_top|clockb_pll:pllb|clockb_pll_0002:clockb_pll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|de1_soc_top|Data_source:ds
clk => i_count[0].CLK
clk => i_count[1].CLK
clk => i_count[2].CLK
clk => i_count[3].CLK
clk => i_count[4].CLK
clk => i_count[5].CLK
clk => i_count[6].CLK
clk => i_count[7].CLK
clk => dstate.CLK
rst => i_count[0].ACLR
rst => i_count[1].ACLR
rst => i_count[2].ACLR
rst => i_count[3].ACLR
rst => i_count[4].ACLR
rst => i_count[5].ACLR
rst => i_count[6].ACLR
rst => i_count[7].ACLR
rst => dstate.ACLR
halt => dstate.OUTPUTSELECT
halt => i_count[0].ENA
halt => i_count[7].ENA
halt => i_count[6].ENA
halt => i_count[5].ENA
halt => i_count[4].ENA
halt => i_count[3].ENA
halt => i_count[2].ENA
halt => i_count[1].ENA
full => ~NO_FANOUT~
filled[0] => Equal0.IN17
filled[0] => LessThan0.IN18
filled[1] => Equal0.IN16
filled[1] => LessThan0.IN17
filled[2] => Equal0.IN15
filled[2] => LessThan0.IN16
filled[3] => Equal0.IN14
filled[3] => LessThan0.IN15
filled[4] => Equal0.IN13
filled[4] => LessThan0.IN14
filled[5] => Equal0.IN12
filled[5] => LessThan0.IN13
filled[6] => Equal0.IN11
filled[6] => LessThan0.IN12
filled[7] => Equal0.IN10
filled[7] => LessThan0.IN11
filled[8] => Equal0.IN9
filled[8] => LessThan0.IN10
pkt_avail <= dstate.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= i_count[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= i_count[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= i_count[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= i_count[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= i_count[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= i_count[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= i_count[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= i_count[7].DB_MAX_OUTPUT_PORT_TYPE
data_wr <= dstate.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|clocka_fifo:inbound
data[0] => dcfifo:dcfifo_component.data[0]
data[1] => dcfifo:dcfifo_component.data[1]
data[2] => dcfifo:dcfifo_component.data[2]
data[3] => dcfifo:dcfifo_component.data[3]
data[4] => dcfifo:dcfifo_component.data[4]
data[5] => dcfifo:dcfifo_component.data[5]
data[6] => dcfifo:dcfifo_component.data[6]
data[7] => dcfifo:dcfifo_component.data[7]
rdclk => dcfifo:dcfifo_component.rdclk
rdreq => dcfifo:dcfifo_component.rdreq
wrclk => dcfifo:dcfifo_component.wrclk
wrreq => dcfifo:dcfifo_component.wrreq
q[0] <= dcfifo:dcfifo_component.q[0]
q[1] <= dcfifo:dcfifo_component.q[1]
q[2] <= dcfifo:dcfifo_component.q[2]
q[3] <= dcfifo:dcfifo_component.q[3]
q[4] <= dcfifo:dcfifo_component.q[4]
q[5] <= dcfifo:dcfifo_component.q[5]
q[6] <= dcfifo:dcfifo_component.q[6]
q[7] <= dcfifo:dcfifo_component.q[7]
rdempty <= dcfifo:dcfifo_component.rdempty
rdusedw[0] <= dcfifo:dcfifo_component.rdusedw[0]
rdusedw[1] <= dcfifo:dcfifo_component.rdusedw[1]
rdusedw[2] <= dcfifo:dcfifo_component.rdusedw[2]
rdusedw[3] <= dcfifo:dcfifo_component.rdusedw[3]
rdusedw[4] <= dcfifo:dcfifo_component.rdusedw[4]
rdusedw[5] <= dcfifo:dcfifo_component.rdusedw[5]
rdusedw[6] <= dcfifo:dcfifo_component.rdusedw[6]
rdusedw[7] <= dcfifo:dcfifo_component.rdusedw[7]
rdusedw[8] <= dcfifo:dcfifo_component.rdusedw[8]
wrfull <= dcfifo:dcfifo_component.wrfull
wrusedw[0] <= dcfifo:dcfifo_component.wrusedw[0]
wrusedw[1] <= dcfifo:dcfifo_component.wrusedw[1]
wrusedw[2] <= dcfifo:dcfifo_component.wrusedw[2]
wrusedw[3] <= dcfifo:dcfifo_component.wrusedw[3]
wrusedw[4] <= dcfifo:dcfifo_component.wrusedw[4]
wrusedw[5] <= dcfifo:dcfifo_component.wrusedw[5]
wrusedw[6] <= dcfifo:dcfifo_component.wrusedw[6]
wrusedw[7] <= dcfifo:dcfifo_component.wrusedw[7]
wrusedw[8] <= dcfifo:dcfifo_component.wrusedw[8]


|de1_soc_top|clocka_fifo:inbound|dcfifo:dcfifo_component
data[0] => dcfifo_k4p1:auto_generated.data[0]
data[1] => dcfifo_k4p1:auto_generated.data[1]
data[2] => dcfifo_k4p1:auto_generated.data[2]
data[3] => dcfifo_k4p1:auto_generated.data[3]
data[4] => dcfifo_k4p1:auto_generated.data[4]
data[5] => dcfifo_k4p1:auto_generated.data[5]
data[6] => dcfifo_k4p1:auto_generated.data[6]
data[7] => dcfifo_k4p1:auto_generated.data[7]
q[0] <= dcfifo_k4p1:auto_generated.q[0]
q[1] <= dcfifo_k4p1:auto_generated.q[1]
q[2] <= dcfifo_k4p1:auto_generated.q[2]
q[3] <= dcfifo_k4p1:auto_generated.q[3]
q[4] <= dcfifo_k4p1:auto_generated.q[4]
q[5] <= dcfifo_k4p1:auto_generated.q[5]
q[6] <= dcfifo_k4p1:auto_generated.q[6]
q[7] <= dcfifo_k4p1:auto_generated.q[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
rdclk => dcfifo_k4p1:auto_generated.rdclk
rdreq => dcfifo_k4p1:auto_generated.rdreq
wrclk => dcfifo_k4p1:auto_generated.wrclk
wrreq => dcfifo_k4p1:auto_generated.wrreq
aclr => ~NO_FANOUT~
rdempty <= dcfifo_k4p1:auto_generated.rdempty
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= dcfifo_k4p1:auto_generated.wrfull
rdusedw[0] <= dcfifo_k4p1:auto_generated.rdusedw[0]
rdusedw[1] <= dcfifo_k4p1:auto_generated.rdusedw[1]
rdusedw[2] <= dcfifo_k4p1:auto_generated.rdusedw[2]
rdusedw[3] <= dcfifo_k4p1:auto_generated.rdusedw[3]
rdusedw[4] <= dcfifo_k4p1:auto_generated.rdusedw[4]
rdusedw[5] <= dcfifo_k4p1:auto_generated.rdusedw[5]
rdusedw[6] <= dcfifo_k4p1:auto_generated.rdusedw[6]
rdusedw[7] <= dcfifo_k4p1:auto_generated.rdusedw[7]
rdusedw[8] <= dcfifo_k4p1:auto_generated.rdusedw[8]
wrusedw[0] <= dcfifo_k4p1:auto_generated.wrusedw[0]
wrusedw[1] <= dcfifo_k4p1:auto_generated.wrusedw[1]
wrusedw[2] <= dcfifo_k4p1:auto_generated.wrusedw[2]
wrusedw[3] <= dcfifo_k4p1:auto_generated.wrusedw[3]
wrusedw[4] <= dcfifo_k4p1:auto_generated.wrusedw[4]
wrusedw[5] <= dcfifo_k4p1:auto_generated.wrusedw[5]
wrusedw[6] <= dcfifo_k4p1:auto_generated.wrusedw[6]
wrusedw[7] <= dcfifo_k4p1:auto_generated.wrusedw[7]
wrusedw[8] <= dcfifo_k4p1:auto_generated.wrusedw[8]


|de1_soc_top|clocka_fifo:inbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated
data[0] => altsyncram_b881:fifo_ram.data_a[0]
data[1] => altsyncram_b881:fifo_ram.data_a[1]
data[2] => altsyncram_b881:fifo_ram.data_a[2]
data[3] => altsyncram_b881:fifo_ram.data_a[3]
data[4] => altsyncram_b881:fifo_ram.data_a[4]
data[5] => altsyncram_b881:fifo_ram.data_a[5]
data[6] => altsyncram_b881:fifo_ram.data_a[6]
data[7] => altsyncram_b881:fifo_ram.data_a[7]
q[0] <= altsyncram_b881:fifo_ram.q_b[0]
q[1] <= altsyncram_b881:fifo_ram.q_b[1]
q[2] <= altsyncram_b881:fifo_ram.q_b[2]
q[3] <= altsyncram_b881:fifo_ram.q_b[3]
q[4] <= altsyncram_b881:fifo_ram.q_b[4]
q[5] <= altsyncram_b881:fifo_ram.q_b[5]
q[6] <= altsyncram_b881:fifo_ram.q_b[6]
q[7] <= altsyncram_b881:fifo_ram.q_b[7]
rdclk => a_graycounter_dg6:rdptr_g1p.clock
rdclk => altsyncram_b881:fifo_ram.clock1
rdclk => dffpipe_pu8:rdfull_reg.clock
rdclk => dffpipe_1v8:rs_brp.clock
rdclk => dffpipe_1v8:rs_bwp.clock
rdclk => alt_synch_pipe_h9l:rs_dgwp.clock
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdfull <= cmpr_1v5:rdfull_eq_comp.aeb
rdreq => valid_rdreq.IN0
rdusedw[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[8] <= dffpipe_pu8:rdfull_reg.q[0]
wrclk => a_graycounter_9ub:wrptr_g1p.clock
wrclk => altsyncram_b881:fifo_ram.clock0
wrclk => dffpipe_pu8:wrfull_reg.clock
wrclk => dffpipe_1v8:ws_brp.clock
wrclk => dffpipe_1v8:ws_bwp.clock
wrclk => alt_synch_pipe_i9l:ws_dgrp.clock
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0
wrusedw[0] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[1] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[2] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[3] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[4] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[5] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[6] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[7] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[8] <= dffpipe_pu8:wrfull_reg.q[0]


|de1_soc_top|clocka_fifo:inbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|a_gray2bin_g9b:rdptr_g_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= gray[8].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN1
gray[8] => bin[8].DATAIN
gray[8] => xor7.IN0


|de1_soc_top|clocka_fifo:inbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|a_gray2bin_g9b:rs_dgwp_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= gray[8].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN1
gray[8] => bin[8].DATAIN
gray[8] => xor7.IN0


|de1_soc_top|clocka_fifo:inbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|a_gray2bin_g9b:wrptr_g_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= gray[8].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN1
gray[8] => bin[8].DATAIN
gray[8] => xor7.IN0


|de1_soc_top|clocka_fifo:inbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|a_gray2bin_g9b:ws_dgrp_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= gray[8].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN1
gray[8] => bin[8].DATAIN
gray[8] => xor7.IN0


|de1_soc_top|clocka_fifo:inbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|a_graycounter_dg6:rdptr_g1p
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => counter5a4.CLK
clock => counter5a5.CLK
clock => counter5a6.CLK
clock => counter5a7.CLK
clock => counter5a8.CLK
clock => parity6.CLK
clock => sub_parity7a[1].CLK
clock => sub_parity7a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter5a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter5a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter5a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter5a8.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|clocka_fifo:inbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|a_graycounter_9ub:wrptr_g1p
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => counter8a7.CLK
clock => counter8a8.CLK
clock => parity9.CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter8a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter8a8.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|clocka_fifo:inbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|altsyncram_b881:fifo_ram
address_a[0] => ram_block11a0.PORTAADDR
address_a[0] => ram_block11a1.PORTAADDR
address_a[0] => ram_block11a2.PORTAADDR
address_a[0] => ram_block11a3.PORTAADDR
address_a[0] => ram_block11a4.PORTAADDR
address_a[0] => ram_block11a5.PORTAADDR
address_a[0] => ram_block11a6.PORTAADDR
address_a[0] => ram_block11a7.PORTAADDR
address_a[1] => ram_block11a0.PORTAADDR1
address_a[1] => ram_block11a1.PORTAADDR1
address_a[1] => ram_block11a2.PORTAADDR1
address_a[1] => ram_block11a3.PORTAADDR1
address_a[1] => ram_block11a4.PORTAADDR1
address_a[1] => ram_block11a5.PORTAADDR1
address_a[1] => ram_block11a6.PORTAADDR1
address_a[1] => ram_block11a7.PORTAADDR1
address_a[2] => ram_block11a0.PORTAADDR2
address_a[2] => ram_block11a1.PORTAADDR2
address_a[2] => ram_block11a2.PORTAADDR2
address_a[2] => ram_block11a3.PORTAADDR2
address_a[2] => ram_block11a4.PORTAADDR2
address_a[2] => ram_block11a5.PORTAADDR2
address_a[2] => ram_block11a6.PORTAADDR2
address_a[2] => ram_block11a7.PORTAADDR2
address_a[3] => ram_block11a0.PORTAADDR3
address_a[3] => ram_block11a1.PORTAADDR3
address_a[3] => ram_block11a2.PORTAADDR3
address_a[3] => ram_block11a3.PORTAADDR3
address_a[3] => ram_block11a4.PORTAADDR3
address_a[3] => ram_block11a5.PORTAADDR3
address_a[3] => ram_block11a6.PORTAADDR3
address_a[3] => ram_block11a7.PORTAADDR3
address_a[4] => ram_block11a0.PORTAADDR4
address_a[4] => ram_block11a1.PORTAADDR4
address_a[4] => ram_block11a2.PORTAADDR4
address_a[4] => ram_block11a3.PORTAADDR4
address_a[4] => ram_block11a4.PORTAADDR4
address_a[4] => ram_block11a5.PORTAADDR4
address_a[4] => ram_block11a6.PORTAADDR4
address_a[4] => ram_block11a7.PORTAADDR4
address_a[5] => ram_block11a0.PORTAADDR5
address_a[5] => ram_block11a1.PORTAADDR5
address_a[5] => ram_block11a2.PORTAADDR5
address_a[5] => ram_block11a3.PORTAADDR5
address_a[5] => ram_block11a4.PORTAADDR5
address_a[5] => ram_block11a5.PORTAADDR5
address_a[5] => ram_block11a6.PORTAADDR5
address_a[5] => ram_block11a7.PORTAADDR5
address_a[6] => ram_block11a0.PORTAADDR6
address_a[6] => ram_block11a1.PORTAADDR6
address_a[6] => ram_block11a2.PORTAADDR6
address_a[6] => ram_block11a3.PORTAADDR6
address_a[6] => ram_block11a4.PORTAADDR6
address_a[6] => ram_block11a5.PORTAADDR6
address_a[6] => ram_block11a6.PORTAADDR6
address_a[6] => ram_block11a7.PORTAADDR6
address_a[7] => ram_block11a0.PORTAADDR7
address_a[7] => ram_block11a1.PORTAADDR7
address_a[7] => ram_block11a2.PORTAADDR7
address_a[7] => ram_block11a3.PORTAADDR7
address_a[7] => ram_block11a4.PORTAADDR7
address_a[7] => ram_block11a5.PORTAADDR7
address_a[7] => ram_block11a6.PORTAADDR7
address_a[7] => ram_block11a7.PORTAADDR7
address_b[0] => ram_block11a0.PORTBADDR
address_b[0] => ram_block11a1.PORTBADDR
address_b[0] => ram_block11a2.PORTBADDR
address_b[0] => ram_block11a3.PORTBADDR
address_b[0] => ram_block11a4.PORTBADDR
address_b[0] => ram_block11a5.PORTBADDR
address_b[0] => ram_block11a6.PORTBADDR
address_b[0] => ram_block11a7.PORTBADDR
address_b[1] => ram_block11a0.PORTBADDR1
address_b[1] => ram_block11a1.PORTBADDR1
address_b[1] => ram_block11a2.PORTBADDR1
address_b[1] => ram_block11a3.PORTBADDR1
address_b[1] => ram_block11a4.PORTBADDR1
address_b[1] => ram_block11a5.PORTBADDR1
address_b[1] => ram_block11a6.PORTBADDR1
address_b[1] => ram_block11a7.PORTBADDR1
address_b[2] => ram_block11a0.PORTBADDR2
address_b[2] => ram_block11a1.PORTBADDR2
address_b[2] => ram_block11a2.PORTBADDR2
address_b[2] => ram_block11a3.PORTBADDR2
address_b[2] => ram_block11a4.PORTBADDR2
address_b[2] => ram_block11a5.PORTBADDR2
address_b[2] => ram_block11a6.PORTBADDR2
address_b[2] => ram_block11a7.PORTBADDR2
address_b[3] => ram_block11a0.PORTBADDR3
address_b[3] => ram_block11a1.PORTBADDR3
address_b[3] => ram_block11a2.PORTBADDR3
address_b[3] => ram_block11a3.PORTBADDR3
address_b[3] => ram_block11a4.PORTBADDR3
address_b[3] => ram_block11a5.PORTBADDR3
address_b[3] => ram_block11a6.PORTBADDR3
address_b[3] => ram_block11a7.PORTBADDR3
address_b[4] => ram_block11a0.PORTBADDR4
address_b[4] => ram_block11a1.PORTBADDR4
address_b[4] => ram_block11a2.PORTBADDR4
address_b[4] => ram_block11a3.PORTBADDR4
address_b[4] => ram_block11a4.PORTBADDR4
address_b[4] => ram_block11a5.PORTBADDR4
address_b[4] => ram_block11a6.PORTBADDR4
address_b[4] => ram_block11a7.PORTBADDR4
address_b[5] => ram_block11a0.PORTBADDR5
address_b[5] => ram_block11a1.PORTBADDR5
address_b[5] => ram_block11a2.PORTBADDR5
address_b[5] => ram_block11a3.PORTBADDR5
address_b[5] => ram_block11a4.PORTBADDR5
address_b[5] => ram_block11a5.PORTBADDR5
address_b[5] => ram_block11a6.PORTBADDR5
address_b[5] => ram_block11a7.PORTBADDR5
address_b[6] => ram_block11a0.PORTBADDR6
address_b[6] => ram_block11a1.PORTBADDR6
address_b[6] => ram_block11a2.PORTBADDR6
address_b[6] => ram_block11a3.PORTBADDR6
address_b[6] => ram_block11a4.PORTBADDR6
address_b[6] => ram_block11a5.PORTBADDR6
address_b[6] => ram_block11a6.PORTBADDR6
address_b[6] => ram_block11a7.PORTBADDR6
address_b[7] => ram_block11a0.PORTBADDR7
address_b[7] => ram_block11a1.PORTBADDR7
address_b[7] => ram_block11a2.PORTBADDR7
address_b[7] => ram_block11a3.PORTBADDR7
address_b[7] => ram_block11a4.PORTBADDR7
address_b[7] => ram_block11a5.PORTBADDR7
address_b[7] => ram_block11a6.PORTBADDR7
address_b[7] => ram_block11a7.PORTBADDR7
addressstall_b => ram_block11a0.PORTBADDRSTALL
addressstall_b => ram_block11a1.PORTBADDRSTALL
addressstall_b => ram_block11a2.PORTBADDRSTALL
addressstall_b => ram_block11a3.PORTBADDRSTALL
addressstall_b => ram_block11a4.PORTBADDRSTALL
addressstall_b => ram_block11a5.PORTBADDRSTALL
addressstall_b => ram_block11a6.PORTBADDRSTALL
addressstall_b => ram_block11a7.PORTBADDRSTALL
clock0 => ram_block11a0.CLK0
clock0 => ram_block11a1.CLK0
clock0 => ram_block11a2.CLK0
clock0 => ram_block11a3.CLK0
clock0 => ram_block11a4.CLK0
clock0 => ram_block11a5.CLK0
clock0 => ram_block11a6.CLK0
clock0 => ram_block11a7.CLK0
clock1 => ram_block11a0.CLK1
clock1 => ram_block11a1.CLK1
clock1 => ram_block11a2.CLK1
clock1 => ram_block11a3.CLK1
clock1 => ram_block11a4.CLK1
clock1 => ram_block11a5.CLK1
clock1 => ram_block11a6.CLK1
clock1 => ram_block11a7.CLK1
data_a[0] => ram_block11a0.PORTADATAIN
data_a[1] => ram_block11a1.PORTADATAIN
data_a[2] => ram_block11a2.PORTADATAIN
data_a[3] => ram_block11a3.PORTADATAIN
data_a[4] => ram_block11a4.PORTADATAIN
data_a[5] => ram_block11a5.PORTADATAIN
data_a[6] => ram_block11a6.PORTADATAIN
data_a[7] => ram_block11a7.PORTADATAIN
q_b[0] <= ram_block11a0.PORTBDATAOUT
q_b[1] <= ram_block11a1.PORTBDATAOUT
q_b[2] <= ram_block11a2.PORTBDATAOUT
q_b[3] <= ram_block11a3.PORTBDATAOUT
q_b[4] <= ram_block11a4.PORTBDATAOUT
q_b[5] <= ram_block11a5.PORTBDATAOUT
q_b[6] <= ram_block11a6.PORTBDATAOUT
q_b[7] <= ram_block11a7.PORTBDATAOUT
wren_a => ram_block11a0.PORTAWE
wren_a => ram_block11a0.ENA0
wren_a => ram_block11a1.PORTAWE
wren_a => ram_block11a1.ENA0
wren_a => ram_block11a2.PORTAWE
wren_a => ram_block11a2.ENA0
wren_a => ram_block11a3.PORTAWE
wren_a => ram_block11a3.ENA0
wren_a => ram_block11a4.PORTAWE
wren_a => ram_block11a4.ENA0
wren_a => ram_block11a5.PORTAWE
wren_a => ram_block11a5.ENA0
wren_a => ram_block11a6.PORTAWE
wren_a => ram_block11a6.ENA0
wren_a => ram_block11a7.PORTAWE
wren_a => ram_block11a7.ENA0


|de1_soc_top|clocka_fifo:inbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|dffpipe_pu8:rdfull_reg
clock => dffe12a[0].CLK
d[0] => dffe12a[0].IN0
q[0] <= dffe12a[0].DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|clocka_fifo:inbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|dffpipe_1v8:rs_brp
clock => dffe13a[8].CLK
clock => dffe13a[7].CLK
clock => dffe13a[6].CLK
clock => dffe13a[5].CLK
clock => dffe13a[4].CLK
clock => dffe13a[3].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
d[0] => dffe13a[0].IN0
d[1] => dffe13a[1].IN0
d[2] => dffe13a[2].IN0
d[3] => dffe13a[3].IN0
d[4] => dffe13a[4].IN0
d[5] => dffe13a[5].IN0
d[6] => dffe13a[6].IN0
d[7] => dffe13a[7].IN0
d[8] => dffe13a[8].IN0
q[0] <= dffe13a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe13a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe13a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe13a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe13a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe13a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe13a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe13a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe13a[8].DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|clocka_fifo:inbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|dffpipe_1v8:rs_bwp
clock => dffe13a[8].CLK
clock => dffe13a[7].CLK
clock => dffe13a[6].CLK
clock => dffe13a[5].CLK
clock => dffe13a[4].CLK
clock => dffe13a[3].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
d[0] => dffe13a[0].IN0
d[1] => dffe13a[1].IN0
d[2] => dffe13a[2].IN0
d[3] => dffe13a[3].IN0
d[4] => dffe13a[4].IN0
d[5] => dffe13a[5].IN0
d[6] => dffe13a[6].IN0
d[7] => dffe13a[7].IN0
d[8] => dffe13a[8].IN0
q[0] <= dffe13a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe13a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe13a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe13a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe13a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe13a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe13a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe13a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe13a[8].DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|clocka_fifo:inbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|alt_synch_pipe_h9l:rs_dgwp
clock => dffpipe_2v8:dffpipe14.clock
d[0] => dffpipe_2v8:dffpipe14.d[0]
d[1] => dffpipe_2v8:dffpipe14.d[1]
d[2] => dffpipe_2v8:dffpipe14.d[2]
d[3] => dffpipe_2v8:dffpipe14.d[3]
d[4] => dffpipe_2v8:dffpipe14.d[4]
d[5] => dffpipe_2v8:dffpipe14.d[5]
d[6] => dffpipe_2v8:dffpipe14.d[6]
d[7] => dffpipe_2v8:dffpipe14.d[7]
d[8] => dffpipe_2v8:dffpipe14.d[8]
q[0] <= dffpipe_2v8:dffpipe14.q[0]
q[1] <= dffpipe_2v8:dffpipe14.q[1]
q[2] <= dffpipe_2v8:dffpipe14.q[2]
q[3] <= dffpipe_2v8:dffpipe14.q[3]
q[4] <= dffpipe_2v8:dffpipe14.q[4]
q[5] <= dffpipe_2v8:dffpipe14.q[5]
q[6] <= dffpipe_2v8:dffpipe14.q[6]
q[7] <= dffpipe_2v8:dffpipe14.q[7]
q[8] <= dffpipe_2v8:dffpipe14.q[8]


|de1_soc_top|clocka_fifo:inbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|alt_synch_pipe_h9l:rs_dgwp|dffpipe_2v8:dffpipe14
clock => dffe15a[8].CLK
clock => dffe15a[7].CLK
clock => dffe15a[6].CLK
clock => dffe15a[5].CLK
clock => dffe15a[4].CLK
clock => dffe15a[3].CLK
clock => dffe15a[2].CLK
clock => dffe15a[1].CLK
clock => dffe15a[0].CLK
clock => dffe16a[8].CLK
clock => dffe16a[7].CLK
clock => dffe16a[6].CLK
clock => dffe16a[5].CLK
clock => dffe16a[4].CLK
clock => dffe16a[3].CLK
clock => dffe16a[2].CLK
clock => dffe16a[1].CLK
clock => dffe16a[0].CLK
d[0] => dffe15a[0].IN0
d[1] => dffe15a[1].IN0
d[2] => dffe15a[2].IN0
d[3] => dffe15a[3].IN0
d[4] => dffe15a[4].IN0
d[5] => dffe15a[5].IN0
d[6] => dffe15a[6].IN0
d[7] => dffe15a[7].IN0
d[8] => dffe15a[8].IN0
q[0] <= dffe16a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe16a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe16a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe16a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe16a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe16a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe16a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe16a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe16a[8].DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|clocka_fifo:inbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|dffpipe_pu8:wrfull_reg
clock => dffe12a[0].CLK
d[0] => dffe12a[0].IN0
q[0] <= dffe12a[0].DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|clocka_fifo:inbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|dffpipe_1v8:ws_brp
clock => dffe13a[8].CLK
clock => dffe13a[7].CLK
clock => dffe13a[6].CLK
clock => dffe13a[5].CLK
clock => dffe13a[4].CLK
clock => dffe13a[3].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
d[0] => dffe13a[0].IN0
d[1] => dffe13a[1].IN0
d[2] => dffe13a[2].IN0
d[3] => dffe13a[3].IN0
d[4] => dffe13a[4].IN0
d[5] => dffe13a[5].IN0
d[6] => dffe13a[6].IN0
d[7] => dffe13a[7].IN0
d[8] => dffe13a[8].IN0
q[0] <= dffe13a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe13a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe13a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe13a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe13a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe13a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe13a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe13a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe13a[8].DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|clocka_fifo:inbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|dffpipe_1v8:ws_bwp
clock => dffe13a[8].CLK
clock => dffe13a[7].CLK
clock => dffe13a[6].CLK
clock => dffe13a[5].CLK
clock => dffe13a[4].CLK
clock => dffe13a[3].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
d[0] => dffe13a[0].IN0
d[1] => dffe13a[1].IN0
d[2] => dffe13a[2].IN0
d[3] => dffe13a[3].IN0
d[4] => dffe13a[4].IN0
d[5] => dffe13a[5].IN0
d[6] => dffe13a[6].IN0
d[7] => dffe13a[7].IN0
d[8] => dffe13a[8].IN0
q[0] <= dffe13a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe13a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe13a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe13a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe13a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe13a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe13a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe13a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe13a[8].DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|clocka_fifo:inbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|alt_synch_pipe_i9l:ws_dgrp
clock => dffpipe_3v8:dffpipe17.clock
d[0] => dffpipe_3v8:dffpipe17.d[0]
d[1] => dffpipe_3v8:dffpipe17.d[1]
d[2] => dffpipe_3v8:dffpipe17.d[2]
d[3] => dffpipe_3v8:dffpipe17.d[3]
d[4] => dffpipe_3v8:dffpipe17.d[4]
d[5] => dffpipe_3v8:dffpipe17.d[5]
d[6] => dffpipe_3v8:dffpipe17.d[6]
d[7] => dffpipe_3v8:dffpipe17.d[7]
d[8] => dffpipe_3v8:dffpipe17.d[8]
q[0] <= dffpipe_3v8:dffpipe17.q[0]
q[1] <= dffpipe_3v8:dffpipe17.q[1]
q[2] <= dffpipe_3v8:dffpipe17.q[2]
q[3] <= dffpipe_3v8:dffpipe17.q[3]
q[4] <= dffpipe_3v8:dffpipe17.q[4]
q[5] <= dffpipe_3v8:dffpipe17.q[5]
q[6] <= dffpipe_3v8:dffpipe17.q[6]
q[7] <= dffpipe_3v8:dffpipe17.q[7]
q[8] <= dffpipe_3v8:dffpipe17.q[8]


|de1_soc_top|clocka_fifo:inbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|alt_synch_pipe_i9l:ws_dgrp|dffpipe_3v8:dffpipe17
clock => dffe18a[8].CLK
clock => dffe18a[7].CLK
clock => dffe18a[6].CLK
clock => dffe18a[5].CLK
clock => dffe18a[4].CLK
clock => dffe18a[3].CLK
clock => dffe18a[2].CLK
clock => dffe18a[1].CLK
clock => dffe18a[0].CLK
clock => dffe19a[8].CLK
clock => dffe19a[7].CLK
clock => dffe19a[6].CLK
clock => dffe19a[5].CLK
clock => dffe19a[4].CLK
clock => dffe19a[3].CLK
clock => dffe19a[2].CLK
clock => dffe19a[1].CLK
clock => dffe19a[0].CLK
d[0] => dffe18a[0].IN0
d[1] => dffe18a[1].IN0
d[2] => dffe18a[2].IN0
d[3] => dffe18a[3].IN0
d[4] => dffe18a[4].IN0
d[5] => dffe18a[5].IN0
d[6] => dffe18a[6].IN0
d[7] => dffe18a[7].IN0
d[8] => dffe18a[8].IN0
q[0] <= dffe19a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe19a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe19a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe19a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe19a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe19a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe19a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe19a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe19a[8].DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|clocka_fifo:inbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|cmpr_1v5:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|de1_soc_top|clocka_fifo:inbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|cmpr_1v5:rdfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|de1_soc_top|clocka_fifo:inbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|cmpr_1v5:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|de1_soc_top|wumpus:wm
clk => stage5[0].CLK
clk => stage5[1].CLK
clk => stage5[2].CLK
clk => stage5[3].CLK
clk => stage5[4].CLK
clk => stage5[5].CLK
clk => stage5[6].CLK
clk => stage5[7].CLK
clk => stage4[0].CLK
clk => stage4[1].CLK
clk => stage4[2].CLK
clk => stage4[3].CLK
clk => stage4[4].CLK
clk => stage4[5].CLK
clk => stage4[6].CLK
clk => stage4[7].CLK
clk => stage3[0].CLK
clk => stage3[1].CLK
clk => stage3[2].CLK
clk => stage3[3].CLK
clk => stage3[4].CLK
clk => stage3[5].CLK
clk => stage3[6].CLK
clk => stage3[7].CLK
clk => stage2[0].CLK
clk => stage2[1].CLK
clk => stage2[2].CLK
clk => stage2[3].CLK
clk => stage2[4].CLK
clk => stage2[5].CLK
clk => stage2[6].CLK
clk => stage2[7].CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => stage1[0].CLK
clk => stage1[1].CLK
clk => stage1[2].CLK
clk => stage1[3].CLK
clk => stage1[4].CLK
clk => stage1[5].CLK
clk => stage1[6].CLK
clk => stage1[7].CLK
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
rst => data_out[4]~reg0.ACLR
rst => data_out[5]~reg0.ACLR
rst => data_out[6]~reg0.ACLR
rst => data_out[7]~reg0.ACLR
rst => stage1[0].ACLR
rst => stage1[1].ACLR
rst => stage1[2].ACLR
rst => stage1[3].ACLR
rst => stage1[4].ACLR
rst => stage1[5].ACLR
rst => stage1[6].ACLR
rst => stage1[7].ACLR
rst => stage2[7].ENA
rst => stage2[6].ENA
rst => stage2[5].ENA
rst => stage2[4].ENA
rst => stage2[3].ENA
rst => stage2[2].ENA
rst => stage2[1].ENA
rst => stage2[0].ENA
rst => stage3[7].ENA
rst => stage3[6].ENA
rst => stage3[5].ENA
rst => stage3[4].ENA
rst => stage3[3].ENA
rst => stage3[2].ENA
rst => stage3[1].ENA
rst => stage3[0].ENA
rst => stage4[7].ENA
rst => stage4[6].ENA
rst => stage4[5].ENA
rst => stage4[4].ENA
rst => stage4[3].ENA
rst => stage4[2].ENA
rst => stage4[1].ENA
rst => stage4[0].ENA
rst => stage5[7].ENA
rst => stage5[6].ENA
rst => stage5[5].ENA
rst => stage5[4].ENA
rst => stage5[3].ENA
rst => stage5[2].ENA
rst => stage5[1].ENA
rst => stage5[0].ENA
in_rdy <= out_rdy.DB_MAX_OUTPUT_PORT_TYPE
out_rdy => in_rdy.DATAIN
data_in[0] => stage1[0].DATAIN
data_in[1] => stage1[1].DATAIN
data_in[2] => stage1[2].DATAIN
data_in[3] => stage1[3].DATAIN
data_in[4] => stage1[4].DATAIN
data_in[5] => stage1[5].DATAIN
data_in[6] => stage1[6].DATAIN
data_in[7] => stage1[7].DATAIN
push_in => stage2.OUTPUTSELECT
push_in => stage2.OUTPUTSELECT
push_in => stage2.OUTPUTSELECT
push_in => stage2.OUTPUTSELECT
push_in => stage2.OUTPUTSELECT
push_in => stage2.OUTPUTSELECT
push_in => stage2.OUTPUTSELECT
push_in => stage2.OUTPUTSELECT
push_in => stage3.OUTPUTSELECT
push_in => stage3.OUTPUTSELECT
push_in => stage3.OUTPUTSELECT
push_in => stage3.OUTPUTSELECT
push_in => stage3.OUTPUTSELECT
push_in => stage3.OUTPUTSELECT
push_in => stage3.OUTPUTSELECT
push_in => stage3.OUTPUTSELECT
push_in => stage4.OUTPUTSELECT
push_in => stage4.OUTPUTSELECT
push_in => stage4.OUTPUTSELECT
push_in => stage4.OUTPUTSELECT
push_in => stage4.OUTPUTSELECT
push_in => stage4.OUTPUTSELECT
push_in => stage4.OUTPUTSELECT
push_in => stage4.OUTPUTSELECT
push_in => stage5.OUTPUTSELECT
push_in => stage5.OUTPUTSELECT
push_in => stage5.OUTPUTSELECT
push_in => stage5.OUTPUTSELECT
push_in => stage5.OUTPUTSELECT
push_in => stage5.OUTPUTSELECT
push_in => stage5.OUTPUTSELECT
push_in => stage5.OUTPUTSELECT
push_in => data_push.DATAIN
push_in => stage1[7].ENA
push_in => stage1[6].ENA
push_in => stage1[5].ENA
push_in => stage1[4].ENA
push_in => stage1[3].ENA
push_in => stage1[2].ENA
push_in => stage1[1].ENA
push_in => stage1[0].ENA
push_in => data_out[7]~reg0.ENA
push_in => data_out[6]~reg0.ENA
push_in => data_out[5]~reg0.ENA
push_in => data_out[4]~reg0.ENA
push_in => data_out[3]~reg0.ENA
push_in => data_out[2]~reg0.ENA
push_in => data_out[1]~reg0.ENA
push_in => data_out[0]~reg0.ENA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_push <= push_in.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|wumpus:wm|frazzle:f1
din[0] => Add1.IN8
din[0] => Add0.IN15
din[0] => Add0.IN16
din[1] => Add1.IN7
din[1] => Add0.IN13
din[1] => Add0.IN14
din[2] => Add1.IN6
din[2] => Add0.IN11
din[2] => Add0.IN12
din[3] => Add1.IN5
din[3] => Add0.IN9
din[3] => Add0.IN10
din[4] => Add1.IN4
din[4] => Add0.IN7
din[4] => Add0.IN8
din[5] => Add1.IN3
din[5] => Add0.IN5
din[5] => Add0.IN6
din[6] => Add1.IN2
din[6] => Add0.IN3
din[6] => Add0.IN4
din[7] => Add1.IN1
din[7] => Add0.IN1
din[7] => Add0.IN2
dout[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|wumpus:wm|frazzle:f2
din[0] => Add1.IN8
din[0] => Add0.IN15
din[0] => Add0.IN16
din[1] => Add1.IN7
din[1] => Add0.IN13
din[1] => Add0.IN14
din[2] => Add1.IN6
din[2] => Add0.IN11
din[2] => Add0.IN12
din[3] => Add1.IN5
din[3] => Add0.IN9
din[3] => Add0.IN10
din[4] => Add1.IN4
din[4] => Add0.IN7
din[4] => Add0.IN8
din[5] => Add1.IN3
din[5] => Add0.IN5
din[5] => Add0.IN6
din[6] => Add1.IN2
din[6] => Add0.IN3
din[6] => Add0.IN4
din[7] => Add1.IN1
din[7] => Add0.IN1
din[7] => Add0.IN2
dout[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|wumpus:wm|frazzle:f3
din[0] => Add1.IN8
din[0] => Add0.IN15
din[0] => Add0.IN16
din[1] => Add1.IN7
din[1] => Add0.IN13
din[1] => Add0.IN14
din[2] => Add1.IN6
din[2] => Add0.IN11
din[2] => Add0.IN12
din[3] => Add1.IN5
din[3] => Add0.IN9
din[3] => Add0.IN10
din[4] => Add1.IN4
din[4] => Add0.IN7
din[4] => Add0.IN8
din[5] => Add1.IN3
din[5] => Add0.IN5
din[5] => Add0.IN6
din[6] => Add1.IN2
din[6] => Add0.IN3
din[6] => Add0.IN4
din[7] => Add1.IN1
din[7] => Add0.IN1
din[7] => Add0.IN2
dout[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|wumpus:wm|frazzle:f4
din[0] => Add1.IN8
din[0] => Add0.IN15
din[0] => Add0.IN16
din[1] => Add1.IN7
din[1] => Add0.IN13
din[1] => Add0.IN14
din[2] => Add1.IN6
din[2] => Add0.IN11
din[2] => Add0.IN12
din[3] => Add1.IN5
din[3] => Add0.IN9
din[3] => Add0.IN10
din[4] => Add1.IN4
din[4] => Add0.IN7
din[4] => Add0.IN8
din[5] => Add1.IN3
din[5] => Add0.IN5
din[5] => Add0.IN6
din[6] => Add1.IN2
din[6] => Add0.IN3
din[6] => Add0.IN4
din[7] => Add1.IN1
din[7] => Add0.IN1
din[7] => Add0.IN2
dout[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|wumpus:wm|frazzle:f5
din[0] => Add1.IN8
din[0] => Add0.IN15
din[0] => Add0.IN16
din[1] => Add1.IN7
din[1] => Add0.IN13
din[1] => Add0.IN14
din[2] => Add1.IN6
din[2] => Add0.IN11
din[2] => Add0.IN12
din[3] => Add1.IN5
din[3] => Add0.IN9
din[3] => Add0.IN10
din[4] => Add1.IN4
din[4] => Add0.IN7
din[4] => Add0.IN8
din[5] => Add1.IN3
din[5] => Add0.IN5
din[5] => Add0.IN6
din[6] => Add1.IN2
din[6] => Add0.IN3
din[6] => Add0.IN4
din[7] => Add1.IN1
din[7] => Add0.IN1
din[7] => Add0.IN2
dout[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|clocka_fifo:outbound
data[0] => dcfifo:dcfifo_component.data[0]
data[1] => dcfifo:dcfifo_component.data[1]
data[2] => dcfifo:dcfifo_component.data[2]
data[3] => dcfifo:dcfifo_component.data[3]
data[4] => dcfifo:dcfifo_component.data[4]
data[5] => dcfifo:dcfifo_component.data[5]
data[6] => dcfifo:dcfifo_component.data[6]
data[7] => dcfifo:dcfifo_component.data[7]
rdclk => dcfifo:dcfifo_component.rdclk
rdreq => dcfifo:dcfifo_component.rdreq
wrclk => dcfifo:dcfifo_component.wrclk
wrreq => dcfifo:dcfifo_component.wrreq
q[0] <= dcfifo:dcfifo_component.q[0]
q[1] <= dcfifo:dcfifo_component.q[1]
q[2] <= dcfifo:dcfifo_component.q[2]
q[3] <= dcfifo:dcfifo_component.q[3]
q[4] <= dcfifo:dcfifo_component.q[4]
q[5] <= dcfifo:dcfifo_component.q[5]
q[6] <= dcfifo:dcfifo_component.q[6]
q[7] <= dcfifo:dcfifo_component.q[7]
rdempty <= dcfifo:dcfifo_component.rdempty
rdusedw[0] <= dcfifo:dcfifo_component.rdusedw[0]
rdusedw[1] <= dcfifo:dcfifo_component.rdusedw[1]
rdusedw[2] <= dcfifo:dcfifo_component.rdusedw[2]
rdusedw[3] <= dcfifo:dcfifo_component.rdusedw[3]
rdusedw[4] <= dcfifo:dcfifo_component.rdusedw[4]
rdusedw[5] <= dcfifo:dcfifo_component.rdusedw[5]
rdusedw[6] <= dcfifo:dcfifo_component.rdusedw[6]
rdusedw[7] <= dcfifo:dcfifo_component.rdusedw[7]
rdusedw[8] <= dcfifo:dcfifo_component.rdusedw[8]
wrfull <= dcfifo:dcfifo_component.wrfull
wrusedw[0] <= dcfifo:dcfifo_component.wrusedw[0]
wrusedw[1] <= dcfifo:dcfifo_component.wrusedw[1]
wrusedw[2] <= dcfifo:dcfifo_component.wrusedw[2]
wrusedw[3] <= dcfifo:dcfifo_component.wrusedw[3]
wrusedw[4] <= dcfifo:dcfifo_component.wrusedw[4]
wrusedw[5] <= dcfifo:dcfifo_component.wrusedw[5]
wrusedw[6] <= dcfifo:dcfifo_component.wrusedw[6]
wrusedw[7] <= dcfifo:dcfifo_component.wrusedw[7]
wrusedw[8] <= dcfifo:dcfifo_component.wrusedw[8]


|de1_soc_top|clocka_fifo:outbound|dcfifo:dcfifo_component
data[0] => dcfifo_k4p1:auto_generated.data[0]
data[1] => dcfifo_k4p1:auto_generated.data[1]
data[2] => dcfifo_k4p1:auto_generated.data[2]
data[3] => dcfifo_k4p1:auto_generated.data[3]
data[4] => dcfifo_k4p1:auto_generated.data[4]
data[5] => dcfifo_k4p1:auto_generated.data[5]
data[6] => dcfifo_k4p1:auto_generated.data[6]
data[7] => dcfifo_k4p1:auto_generated.data[7]
q[0] <= dcfifo_k4p1:auto_generated.q[0]
q[1] <= dcfifo_k4p1:auto_generated.q[1]
q[2] <= dcfifo_k4p1:auto_generated.q[2]
q[3] <= dcfifo_k4p1:auto_generated.q[3]
q[4] <= dcfifo_k4p1:auto_generated.q[4]
q[5] <= dcfifo_k4p1:auto_generated.q[5]
q[6] <= dcfifo_k4p1:auto_generated.q[6]
q[7] <= dcfifo_k4p1:auto_generated.q[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
rdclk => dcfifo_k4p1:auto_generated.rdclk
rdreq => dcfifo_k4p1:auto_generated.rdreq
wrclk => dcfifo_k4p1:auto_generated.wrclk
wrreq => dcfifo_k4p1:auto_generated.wrreq
aclr => ~NO_FANOUT~
rdempty <= dcfifo_k4p1:auto_generated.rdempty
rdfull <= <UNC>
wrempty <= <GND>
wrfull <= dcfifo_k4p1:auto_generated.wrfull
rdusedw[0] <= dcfifo_k4p1:auto_generated.rdusedw[0]
rdusedw[1] <= dcfifo_k4p1:auto_generated.rdusedw[1]
rdusedw[2] <= dcfifo_k4p1:auto_generated.rdusedw[2]
rdusedw[3] <= dcfifo_k4p1:auto_generated.rdusedw[3]
rdusedw[4] <= dcfifo_k4p1:auto_generated.rdusedw[4]
rdusedw[5] <= dcfifo_k4p1:auto_generated.rdusedw[5]
rdusedw[6] <= dcfifo_k4p1:auto_generated.rdusedw[6]
rdusedw[7] <= dcfifo_k4p1:auto_generated.rdusedw[7]
rdusedw[8] <= dcfifo_k4p1:auto_generated.rdusedw[8]
wrusedw[0] <= dcfifo_k4p1:auto_generated.wrusedw[0]
wrusedw[1] <= dcfifo_k4p1:auto_generated.wrusedw[1]
wrusedw[2] <= dcfifo_k4p1:auto_generated.wrusedw[2]
wrusedw[3] <= dcfifo_k4p1:auto_generated.wrusedw[3]
wrusedw[4] <= dcfifo_k4p1:auto_generated.wrusedw[4]
wrusedw[5] <= dcfifo_k4p1:auto_generated.wrusedw[5]
wrusedw[6] <= dcfifo_k4p1:auto_generated.wrusedw[6]
wrusedw[7] <= dcfifo_k4p1:auto_generated.wrusedw[7]
wrusedw[8] <= dcfifo_k4p1:auto_generated.wrusedw[8]


|de1_soc_top|clocka_fifo:outbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated
data[0] => altsyncram_b881:fifo_ram.data_a[0]
data[1] => altsyncram_b881:fifo_ram.data_a[1]
data[2] => altsyncram_b881:fifo_ram.data_a[2]
data[3] => altsyncram_b881:fifo_ram.data_a[3]
data[4] => altsyncram_b881:fifo_ram.data_a[4]
data[5] => altsyncram_b881:fifo_ram.data_a[5]
data[6] => altsyncram_b881:fifo_ram.data_a[6]
data[7] => altsyncram_b881:fifo_ram.data_a[7]
q[0] <= altsyncram_b881:fifo_ram.q_b[0]
q[1] <= altsyncram_b881:fifo_ram.q_b[1]
q[2] <= altsyncram_b881:fifo_ram.q_b[2]
q[3] <= altsyncram_b881:fifo_ram.q_b[3]
q[4] <= altsyncram_b881:fifo_ram.q_b[4]
q[5] <= altsyncram_b881:fifo_ram.q_b[5]
q[6] <= altsyncram_b881:fifo_ram.q_b[6]
q[7] <= altsyncram_b881:fifo_ram.q_b[7]
rdclk => a_graycounter_dg6:rdptr_g1p.clock
rdclk => altsyncram_b881:fifo_ram.clock1
rdclk => dffpipe_pu8:rdfull_reg.clock
rdclk => dffpipe_1v8:rs_brp.clock
rdclk => dffpipe_1v8:rs_bwp.clock
rdclk => alt_synch_pipe_h9l:rs_dgwp.clock
rdclk => rdptr_g[8].CLK
rdclk => rdptr_g[7].CLK
rdclk => rdptr_g[6].CLK
rdclk => rdptr_g[5].CLK
rdclk => rdptr_g[4].CLK
rdclk => rdptr_g[3].CLK
rdclk => rdptr_g[2].CLK
rdclk => rdptr_g[1].CLK
rdclk => rdptr_g[0].CLK
rdempty <= int_rdempty.DB_MAX_OUTPUT_PORT_TYPE
rdfull <= cmpr_1v5:rdfull_eq_comp.aeb
rdreq => valid_rdreq.IN0
rdusedw[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[8] <= dffpipe_pu8:rdfull_reg.q[0]
wrclk => a_graycounter_9ub:wrptr_g1p.clock
wrclk => altsyncram_b881:fifo_ram.clock0
wrclk => dffpipe_pu8:wrfull_reg.clock
wrclk => dffpipe_1v8:ws_brp.clock
wrclk => dffpipe_1v8:ws_bwp.clock
wrclk => alt_synch_pipe_i9l:ws_dgrp.clock
wrclk => delayed_wrptr_g[8].CLK
wrclk => delayed_wrptr_g[7].CLK
wrclk => delayed_wrptr_g[6].CLK
wrclk => delayed_wrptr_g[5].CLK
wrclk => delayed_wrptr_g[4].CLK
wrclk => delayed_wrptr_g[3].CLK
wrclk => delayed_wrptr_g[2].CLK
wrclk => delayed_wrptr_g[1].CLK
wrclk => delayed_wrptr_g[0].CLK
wrclk => wrptr_g[8].CLK
wrclk => wrptr_g[7].CLK
wrclk => wrptr_g[6].CLK
wrclk => wrptr_g[5].CLK
wrclk => wrptr_g[4].CLK
wrclk => wrptr_g[3].CLK
wrclk => wrptr_g[2].CLK
wrclk => wrptr_g[1].CLK
wrclk => wrptr_g[0].CLK
wrfull <= int_wrfull.DB_MAX_OUTPUT_PORT_TYPE
wrreq => valid_wrreq.IN0
wrusedw[0] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[1] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[2] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[3] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[4] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[5] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[6] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[7] <= op_2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[8] <= dffpipe_pu8:wrfull_reg.q[0]


|de1_soc_top|clocka_fifo:outbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|a_gray2bin_g9b:rdptr_g_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= gray[8].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN1
gray[8] => bin[8].DATAIN
gray[8] => xor7.IN0


|de1_soc_top|clocka_fifo:outbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|a_gray2bin_g9b:rs_dgwp_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= gray[8].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN1
gray[8] => bin[8].DATAIN
gray[8] => xor7.IN0


|de1_soc_top|clocka_fifo:outbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|a_gray2bin_g9b:wrptr_g_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= gray[8].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN1
gray[8] => bin[8].DATAIN
gray[8] => xor7.IN0


|de1_soc_top|clocka_fifo:outbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|a_gray2bin_g9b:ws_dgrp_gray2bin
bin[0] <= xor0.DB_MAX_OUTPUT_PORT_TYPE
bin[1] <= xor1.DB_MAX_OUTPUT_PORT_TYPE
bin[2] <= xor2.DB_MAX_OUTPUT_PORT_TYPE
bin[3] <= xor3.DB_MAX_OUTPUT_PORT_TYPE
bin[4] <= xor4.DB_MAX_OUTPUT_PORT_TYPE
bin[5] <= xor5.DB_MAX_OUTPUT_PORT_TYPE
bin[6] <= xor6.DB_MAX_OUTPUT_PORT_TYPE
bin[7] <= xor7.DB_MAX_OUTPUT_PORT_TYPE
bin[8] <= gray[8].DB_MAX_OUTPUT_PORT_TYPE
gray[0] => xor0.IN0
gray[1] => xor1.IN0
gray[2] => xor2.IN0
gray[3] => xor3.IN0
gray[4] => xor4.IN0
gray[5] => xor5.IN0
gray[6] => xor6.IN0
gray[7] => xor7.IN1
gray[8] => bin[8].DATAIN
gray[8] => xor7.IN0


|de1_soc_top|clocka_fifo:outbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|a_graycounter_dg6:rdptr_g1p
clock => counter5a0.CLK
clock => counter5a1.CLK
clock => counter5a2.CLK
clock => counter5a3.CLK
clock => counter5a4.CLK
clock => counter5a5.CLK
clock => counter5a6.CLK
clock => counter5a7.CLK
clock => counter5a8.CLK
clock => parity6.CLK
clock => sub_parity7a[1].CLK
clock => sub_parity7a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter5a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter5a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter5a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter5a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter5a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter5a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter5a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter5a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter5a8.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|clocka_fifo:outbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|a_graycounter_9ub:wrptr_g1p
clock => counter8a0.CLK
clock => counter8a1.CLK
clock => counter8a2.CLK
clock => counter8a3.CLK
clock => counter8a4.CLK
clock => counter8a5.CLK
clock => counter8a6.CLK
clock => counter8a7.CLK
clock => counter8a8.CLK
clock => parity9.CLK
clock => sub_parity10a[1].CLK
clock => sub_parity10a[0].CLK
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => _.IN0
cnt_en => cntr_cout[0].IN0
cnt_en => parity_cout.IN1
q[0] <= counter8a0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter8a1.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter8a2.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter8a3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter8a4.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter8a5.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter8a6.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter8a7.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter8a8.DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|clocka_fifo:outbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|altsyncram_b881:fifo_ram
address_a[0] => ram_block11a0.PORTAADDR
address_a[0] => ram_block11a1.PORTAADDR
address_a[0] => ram_block11a2.PORTAADDR
address_a[0] => ram_block11a3.PORTAADDR
address_a[0] => ram_block11a4.PORTAADDR
address_a[0] => ram_block11a5.PORTAADDR
address_a[0] => ram_block11a6.PORTAADDR
address_a[0] => ram_block11a7.PORTAADDR
address_a[1] => ram_block11a0.PORTAADDR1
address_a[1] => ram_block11a1.PORTAADDR1
address_a[1] => ram_block11a2.PORTAADDR1
address_a[1] => ram_block11a3.PORTAADDR1
address_a[1] => ram_block11a4.PORTAADDR1
address_a[1] => ram_block11a5.PORTAADDR1
address_a[1] => ram_block11a6.PORTAADDR1
address_a[1] => ram_block11a7.PORTAADDR1
address_a[2] => ram_block11a0.PORTAADDR2
address_a[2] => ram_block11a1.PORTAADDR2
address_a[2] => ram_block11a2.PORTAADDR2
address_a[2] => ram_block11a3.PORTAADDR2
address_a[2] => ram_block11a4.PORTAADDR2
address_a[2] => ram_block11a5.PORTAADDR2
address_a[2] => ram_block11a6.PORTAADDR2
address_a[2] => ram_block11a7.PORTAADDR2
address_a[3] => ram_block11a0.PORTAADDR3
address_a[3] => ram_block11a1.PORTAADDR3
address_a[3] => ram_block11a2.PORTAADDR3
address_a[3] => ram_block11a3.PORTAADDR3
address_a[3] => ram_block11a4.PORTAADDR3
address_a[3] => ram_block11a5.PORTAADDR3
address_a[3] => ram_block11a6.PORTAADDR3
address_a[3] => ram_block11a7.PORTAADDR3
address_a[4] => ram_block11a0.PORTAADDR4
address_a[4] => ram_block11a1.PORTAADDR4
address_a[4] => ram_block11a2.PORTAADDR4
address_a[4] => ram_block11a3.PORTAADDR4
address_a[4] => ram_block11a4.PORTAADDR4
address_a[4] => ram_block11a5.PORTAADDR4
address_a[4] => ram_block11a6.PORTAADDR4
address_a[4] => ram_block11a7.PORTAADDR4
address_a[5] => ram_block11a0.PORTAADDR5
address_a[5] => ram_block11a1.PORTAADDR5
address_a[5] => ram_block11a2.PORTAADDR5
address_a[5] => ram_block11a3.PORTAADDR5
address_a[5] => ram_block11a4.PORTAADDR5
address_a[5] => ram_block11a5.PORTAADDR5
address_a[5] => ram_block11a6.PORTAADDR5
address_a[5] => ram_block11a7.PORTAADDR5
address_a[6] => ram_block11a0.PORTAADDR6
address_a[6] => ram_block11a1.PORTAADDR6
address_a[6] => ram_block11a2.PORTAADDR6
address_a[6] => ram_block11a3.PORTAADDR6
address_a[6] => ram_block11a4.PORTAADDR6
address_a[6] => ram_block11a5.PORTAADDR6
address_a[6] => ram_block11a6.PORTAADDR6
address_a[6] => ram_block11a7.PORTAADDR6
address_a[7] => ram_block11a0.PORTAADDR7
address_a[7] => ram_block11a1.PORTAADDR7
address_a[7] => ram_block11a2.PORTAADDR7
address_a[7] => ram_block11a3.PORTAADDR7
address_a[7] => ram_block11a4.PORTAADDR7
address_a[7] => ram_block11a5.PORTAADDR7
address_a[7] => ram_block11a6.PORTAADDR7
address_a[7] => ram_block11a7.PORTAADDR7
address_b[0] => ram_block11a0.PORTBADDR
address_b[0] => ram_block11a1.PORTBADDR
address_b[0] => ram_block11a2.PORTBADDR
address_b[0] => ram_block11a3.PORTBADDR
address_b[0] => ram_block11a4.PORTBADDR
address_b[0] => ram_block11a5.PORTBADDR
address_b[0] => ram_block11a6.PORTBADDR
address_b[0] => ram_block11a7.PORTBADDR
address_b[1] => ram_block11a0.PORTBADDR1
address_b[1] => ram_block11a1.PORTBADDR1
address_b[1] => ram_block11a2.PORTBADDR1
address_b[1] => ram_block11a3.PORTBADDR1
address_b[1] => ram_block11a4.PORTBADDR1
address_b[1] => ram_block11a5.PORTBADDR1
address_b[1] => ram_block11a6.PORTBADDR1
address_b[1] => ram_block11a7.PORTBADDR1
address_b[2] => ram_block11a0.PORTBADDR2
address_b[2] => ram_block11a1.PORTBADDR2
address_b[2] => ram_block11a2.PORTBADDR2
address_b[2] => ram_block11a3.PORTBADDR2
address_b[2] => ram_block11a4.PORTBADDR2
address_b[2] => ram_block11a5.PORTBADDR2
address_b[2] => ram_block11a6.PORTBADDR2
address_b[2] => ram_block11a7.PORTBADDR2
address_b[3] => ram_block11a0.PORTBADDR3
address_b[3] => ram_block11a1.PORTBADDR3
address_b[3] => ram_block11a2.PORTBADDR3
address_b[3] => ram_block11a3.PORTBADDR3
address_b[3] => ram_block11a4.PORTBADDR3
address_b[3] => ram_block11a5.PORTBADDR3
address_b[3] => ram_block11a6.PORTBADDR3
address_b[3] => ram_block11a7.PORTBADDR3
address_b[4] => ram_block11a0.PORTBADDR4
address_b[4] => ram_block11a1.PORTBADDR4
address_b[4] => ram_block11a2.PORTBADDR4
address_b[4] => ram_block11a3.PORTBADDR4
address_b[4] => ram_block11a4.PORTBADDR4
address_b[4] => ram_block11a5.PORTBADDR4
address_b[4] => ram_block11a6.PORTBADDR4
address_b[4] => ram_block11a7.PORTBADDR4
address_b[5] => ram_block11a0.PORTBADDR5
address_b[5] => ram_block11a1.PORTBADDR5
address_b[5] => ram_block11a2.PORTBADDR5
address_b[5] => ram_block11a3.PORTBADDR5
address_b[5] => ram_block11a4.PORTBADDR5
address_b[5] => ram_block11a5.PORTBADDR5
address_b[5] => ram_block11a6.PORTBADDR5
address_b[5] => ram_block11a7.PORTBADDR5
address_b[6] => ram_block11a0.PORTBADDR6
address_b[6] => ram_block11a1.PORTBADDR6
address_b[6] => ram_block11a2.PORTBADDR6
address_b[6] => ram_block11a3.PORTBADDR6
address_b[6] => ram_block11a4.PORTBADDR6
address_b[6] => ram_block11a5.PORTBADDR6
address_b[6] => ram_block11a6.PORTBADDR6
address_b[6] => ram_block11a7.PORTBADDR6
address_b[7] => ram_block11a0.PORTBADDR7
address_b[7] => ram_block11a1.PORTBADDR7
address_b[7] => ram_block11a2.PORTBADDR7
address_b[7] => ram_block11a3.PORTBADDR7
address_b[7] => ram_block11a4.PORTBADDR7
address_b[7] => ram_block11a5.PORTBADDR7
address_b[7] => ram_block11a6.PORTBADDR7
address_b[7] => ram_block11a7.PORTBADDR7
addressstall_b => ram_block11a0.PORTBADDRSTALL
addressstall_b => ram_block11a1.PORTBADDRSTALL
addressstall_b => ram_block11a2.PORTBADDRSTALL
addressstall_b => ram_block11a3.PORTBADDRSTALL
addressstall_b => ram_block11a4.PORTBADDRSTALL
addressstall_b => ram_block11a5.PORTBADDRSTALL
addressstall_b => ram_block11a6.PORTBADDRSTALL
addressstall_b => ram_block11a7.PORTBADDRSTALL
clock0 => ram_block11a0.CLK0
clock0 => ram_block11a1.CLK0
clock0 => ram_block11a2.CLK0
clock0 => ram_block11a3.CLK0
clock0 => ram_block11a4.CLK0
clock0 => ram_block11a5.CLK0
clock0 => ram_block11a6.CLK0
clock0 => ram_block11a7.CLK0
clock1 => ram_block11a0.CLK1
clock1 => ram_block11a1.CLK1
clock1 => ram_block11a2.CLK1
clock1 => ram_block11a3.CLK1
clock1 => ram_block11a4.CLK1
clock1 => ram_block11a5.CLK1
clock1 => ram_block11a6.CLK1
clock1 => ram_block11a7.CLK1
data_a[0] => ram_block11a0.PORTADATAIN
data_a[1] => ram_block11a1.PORTADATAIN
data_a[2] => ram_block11a2.PORTADATAIN
data_a[3] => ram_block11a3.PORTADATAIN
data_a[4] => ram_block11a4.PORTADATAIN
data_a[5] => ram_block11a5.PORTADATAIN
data_a[6] => ram_block11a6.PORTADATAIN
data_a[7] => ram_block11a7.PORTADATAIN
q_b[0] <= ram_block11a0.PORTBDATAOUT
q_b[1] <= ram_block11a1.PORTBDATAOUT
q_b[2] <= ram_block11a2.PORTBDATAOUT
q_b[3] <= ram_block11a3.PORTBDATAOUT
q_b[4] <= ram_block11a4.PORTBDATAOUT
q_b[5] <= ram_block11a5.PORTBDATAOUT
q_b[6] <= ram_block11a6.PORTBDATAOUT
q_b[7] <= ram_block11a7.PORTBDATAOUT
wren_a => ram_block11a0.PORTAWE
wren_a => ram_block11a0.ENA0
wren_a => ram_block11a1.PORTAWE
wren_a => ram_block11a1.ENA0
wren_a => ram_block11a2.PORTAWE
wren_a => ram_block11a2.ENA0
wren_a => ram_block11a3.PORTAWE
wren_a => ram_block11a3.ENA0
wren_a => ram_block11a4.PORTAWE
wren_a => ram_block11a4.ENA0
wren_a => ram_block11a5.PORTAWE
wren_a => ram_block11a5.ENA0
wren_a => ram_block11a6.PORTAWE
wren_a => ram_block11a6.ENA0
wren_a => ram_block11a7.PORTAWE
wren_a => ram_block11a7.ENA0


|de1_soc_top|clocka_fifo:outbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|dffpipe_pu8:rdfull_reg
clock => dffe12a[0].CLK
d[0] => dffe12a[0].IN0
q[0] <= dffe12a[0].DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|clocka_fifo:outbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|dffpipe_1v8:rs_brp
clock => dffe13a[8].CLK
clock => dffe13a[7].CLK
clock => dffe13a[6].CLK
clock => dffe13a[5].CLK
clock => dffe13a[4].CLK
clock => dffe13a[3].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
d[0] => dffe13a[0].IN0
d[1] => dffe13a[1].IN0
d[2] => dffe13a[2].IN0
d[3] => dffe13a[3].IN0
d[4] => dffe13a[4].IN0
d[5] => dffe13a[5].IN0
d[6] => dffe13a[6].IN0
d[7] => dffe13a[7].IN0
d[8] => dffe13a[8].IN0
q[0] <= dffe13a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe13a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe13a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe13a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe13a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe13a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe13a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe13a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe13a[8].DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|clocka_fifo:outbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|dffpipe_1v8:rs_bwp
clock => dffe13a[8].CLK
clock => dffe13a[7].CLK
clock => dffe13a[6].CLK
clock => dffe13a[5].CLK
clock => dffe13a[4].CLK
clock => dffe13a[3].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
d[0] => dffe13a[0].IN0
d[1] => dffe13a[1].IN0
d[2] => dffe13a[2].IN0
d[3] => dffe13a[3].IN0
d[4] => dffe13a[4].IN0
d[5] => dffe13a[5].IN0
d[6] => dffe13a[6].IN0
d[7] => dffe13a[7].IN0
d[8] => dffe13a[8].IN0
q[0] <= dffe13a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe13a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe13a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe13a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe13a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe13a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe13a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe13a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe13a[8].DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|clocka_fifo:outbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|alt_synch_pipe_h9l:rs_dgwp
clock => dffpipe_2v8:dffpipe14.clock
d[0] => dffpipe_2v8:dffpipe14.d[0]
d[1] => dffpipe_2v8:dffpipe14.d[1]
d[2] => dffpipe_2v8:dffpipe14.d[2]
d[3] => dffpipe_2v8:dffpipe14.d[3]
d[4] => dffpipe_2v8:dffpipe14.d[4]
d[5] => dffpipe_2v8:dffpipe14.d[5]
d[6] => dffpipe_2v8:dffpipe14.d[6]
d[7] => dffpipe_2v8:dffpipe14.d[7]
d[8] => dffpipe_2v8:dffpipe14.d[8]
q[0] <= dffpipe_2v8:dffpipe14.q[0]
q[1] <= dffpipe_2v8:dffpipe14.q[1]
q[2] <= dffpipe_2v8:dffpipe14.q[2]
q[3] <= dffpipe_2v8:dffpipe14.q[3]
q[4] <= dffpipe_2v8:dffpipe14.q[4]
q[5] <= dffpipe_2v8:dffpipe14.q[5]
q[6] <= dffpipe_2v8:dffpipe14.q[6]
q[7] <= dffpipe_2v8:dffpipe14.q[7]
q[8] <= dffpipe_2v8:dffpipe14.q[8]


|de1_soc_top|clocka_fifo:outbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|alt_synch_pipe_h9l:rs_dgwp|dffpipe_2v8:dffpipe14
clock => dffe15a[8].CLK
clock => dffe15a[7].CLK
clock => dffe15a[6].CLK
clock => dffe15a[5].CLK
clock => dffe15a[4].CLK
clock => dffe15a[3].CLK
clock => dffe15a[2].CLK
clock => dffe15a[1].CLK
clock => dffe15a[0].CLK
clock => dffe16a[8].CLK
clock => dffe16a[7].CLK
clock => dffe16a[6].CLK
clock => dffe16a[5].CLK
clock => dffe16a[4].CLK
clock => dffe16a[3].CLK
clock => dffe16a[2].CLK
clock => dffe16a[1].CLK
clock => dffe16a[0].CLK
d[0] => dffe15a[0].IN0
d[1] => dffe15a[1].IN0
d[2] => dffe15a[2].IN0
d[3] => dffe15a[3].IN0
d[4] => dffe15a[4].IN0
d[5] => dffe15a[5].IN0
d[6] => dffe15a[6].IN0
d[7] => dffe15a[7].IN0
d[8] => dffe15a[8].IN0
q[0] <= dffe16a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe16a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe16a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe16a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe16a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe16a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe16a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe16a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe16a[8].DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|clocka_fifo:outbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|dffpipe_pu8:wrfull_reg
clock => dffe12a[0].CLK
d[0] => dffe12a[0].IN0
q[0] <= dffe12a[0].DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|clocka_fifo:outbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|dffpipe_1v8:ws_brp
clock => dffe13a[8].CLK
clock => dffe13a[7].CLK
clock => dffe13a[6].CLK
clock => dffe13a[5].CLK
clock => dffe13a[4].CLK
clock => dffe13a[3].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
d[0] => dffe13a[0].IN0
d[1] => dffe13a[1].IN0
d[2] => dffe13a[2].IN0
d[3] => dffe13a[3].IN0
d[4] => dffe13a[4].IN0
d[5] => dffe13a[5].IN0
d[6] => dffe13a[6].IN0
d[7] => dffe13a[7].IN0
d[8] => dffe13a[8].IN0
q[0] <= dffe13a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe13a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe13a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe13a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe13a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe13a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe13a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe13a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe13a[8].DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|clocka_fifo:outbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|dffpipe_1v8:ws_bwp
clock => dffe13a[8].CLK
clock => dffe13a[7].CLK
clock => dffe13a[6].CLK
clock => dffe13a[5].CLK
clock => dffe13a[4].CLK
clock => dffe13a[3].CLK
clock => dffe13a[2].CLK
clock => dffe13a[1].CLK
clock => dffe13a[0].CLK
d[0] => dffe13a[0].IN0
d[1] => dffe13a[1].IN0
d[2] => dffe13a[2].IN0
d[3] => dffe13a[3].IN0
d[4] => dffe13a[4].IN0
d[5] => dffe13a[5].IN0
d[6] => dffe13a[6].IN0
d[7] => dffe13a[7].IN0
d[8] => dffe13a[8].IN0
q[0] <= dffe13a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe13a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe13a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe13a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe13a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe13a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe13a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe13a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe13a[8].DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|clocka_fifo:outbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|alt_synch_pipe_i9l:ws_dgrp
clock => dffpipe_3v8:dffpipe17.clock
d[0] => dffpipe_3v8:dffpipe17.d[0]
d[1] => dffpipe_3v8:dffpipe17.d[1]
d[2] => dffpipe_3v8:dffpipe17.d[2]
d[3] => dffpipe_3v8:dffpipe17.d[3]
d[4] => dffpipe_3v8:dffpipe17.d[4]
d[5] => dffpipe_3v8:dffpipe17.d[5]
d[6] => dffpipe_3v8:dffpipe17.d[6]
d[7] => dffpipe_3v8:dffpipe17.d[7]
d[8] => dffpipe_3v8:dffpipe17.d[8]
q[0] <= dffpipe_3v8:dffpipe17.q[0]
q[1] <= dffpipe_3v8:dffpipe17.q[1]
q[2] <= dffpipe_3v8:dffpipe17.q[2]
q[3] <= dffpipe_3v8:dffpipe17.q[3]
q[4] <= dffpipe_3v8:dffpipe17.q[4]
q[5] <= dffpipe_3v8:dffpipe17.q[5]
q[6] <= dffpipe_3v8:dffpipe17.q[6]
q[7] <= dffpipe_3v8:dffpipe17.q[7]
q[8] <= dffpipe_3v8:dffpipe17.q[8]


|de1_soc_top|clocka_fifo:outbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|alt_synch_pipe_i9l:ws_dgrp|dffpipe_3v8:dffpipe17
clock => dffe18a[8].CLK
clock => dffe18a[7].CLK
clock => dffe18a[6].CLK
clock => dffe18a[5].CLK
clock => dffe18a[4].CLK
clock => dffe18a[3].CLK
clock => dffe18a[2].CLK
clock => dffe18a[1].CLK
clock => dffe18a[0].CLK
clock => dffe19a[8].CLK
clock => dffe19a[7].CLK
clock => dffe19a[6].CLK
clock => dffe19a[5].CLK
clock => dffe19a[4].CLK
clock => dffe19a[3].CLK
clock => dffe19a[2].CLK
clock => dffe19a[1].CLK
clock => dffe19a[0].CLK
d[0] => dffe18a[0].IN0
d[1] => dffe18a[1].IN0
d[2] => dffe18a[2].IN0
d[3] => dffe18a[3].IN0
d[4] => dffe18a[4].IN0
d[5] => dffe18a[5].IN0
d[6] => dffe18a[6].IN0
d[7] => dffe18a[7].IN0
d[8] => dffe18a[8].IN0
q[0] <= dffe19a[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffe19a[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffe19a[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffe19a[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffe19a[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffe19a[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffe19a[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffe19a[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffe19a[8].DB_MAX_OUTPUT_PORT_TYPE


|de1_soc_top|clocka_fifo:outbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|cmpr_1v5:rdempty_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|de1_soc_top|clocka_fifo:outbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|cmpr_1v5:rdfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|de1_soc_top|clocka_fifo:outbound|dcfifo:dcfifo_component|dcfifo_k4p1:auto_generated|cmpr_1v5:wrfull_eq_comp
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1


|de1_soc_top|Data_sink:dk
clk => dstate.CLK
rst => dstate.ACLR
stall => dstate.OUTPUTSELECT
empty => dnext.DATAA
available[0] => LessThan0.IN18
available[1] => LessThan0.IN17
available[2] => LessThan0.IN16
available[3] => LessThan0.IN15
available[4] => LessThan0.IN14
available[5] => LessThan0.IN13
available[6] => LessThan0.IN12
available[7] => LessThan0.IN11
available[8] => LessThan0.IN10
data_rd <= dstate.DB_MAX_OUTPUT_PORT_TYPE


