|mult4x4
dataa[0] => Mult0.IN3
dataa[1] => Mult0.IN2
dataa[2] => Mult0.IN1
dataa[3] => Mult0.IN0
datab[0] => Mult0.IN7
datab[1] => Mult0.IN6
datab[2] => Mult0.IN5
datab[3] => Mult0.IN4
product[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


