|shifter
shift_cntrl[0] => Mux0.IN4
shift_cntrl[0] => Mux1.IN4
shift_cntrl[0] => Mux2.IN4
shift_cntrl[0] => Mux3.IN4
shift_cntrl[0] => Mux4.IN3
shift_cntrl[0] => Mux5.IN3
shift_cntrl[0] => Mux6.IN3
shift_cntrl[0] => Mux7.IN3
shift_cntrl[0] => Mux8.IN2
shift_cntrl[0] => Mux9.IN2
shift_cntrl[0] => Mux10.IN2
shift_cntrl[0] => Mux11.IN2
shift_cntrl[0] => Mux12.IN3
shift_cntrl[0] => Mux13.IN3
shift_cntrl[0] => Mux14.IN3
shift_cntrl[0] => Mux15.IN3
shift_cntrl[1] => Mux0.IN3
shift_cntrl[1] => Mux1.IN3
shift_cntrl[1] => Mux2.IN3
shift_cntrl[1] => Mux3.IN3
shift_cntrl[1] => Mux4.IN2
shift_cntrl[1] => Mux5.IN2
shift_cntrl[1] => Mux6.IN2
shift_cntrl[1] => Mux7.IN2
shift_cntrl[1] => Mux8.IN1
shift_cntrl[1] => Mux9.IN1
shift_cntrl[1] => Mux10.IN1
shift_cntrl[1] => Mux11.IN1
shift_cntrl[1] => Mux12.IN2
shift_cntrl[1] => Mux13.IN2
shift_cntrl[1] => Mux14.IN2
shift_cntrl[1] => Mux15.IN2
input[0] => Mux7.IN5
input[0] => Mux11.IN5
input[0] => Mux15.IN4
input[0] => Mux15.IN5
input[1] => Mux6.IN5
input[1] => Mux10.IN5
input[1] => Mux14.IN4
input[1] => Mux14.IN5
input[2] => Mux5.IN5
input[2] => Mux9.IN5
input[2] => Mux13.IN4
input[2] => Mux13.IN5
input[3] => Mux4.IN5
input[3] => Mux8.IN5
input[3] => Mux12.IN4
input[3] => Mux12.IN5
input[4] => Mux3.IN5
input[4] => Mux7.IN4
input[4] => Mux11.IN3
input[4] => Mux11.IN4
input[5] => Mux2.IN5
input[5] => Mux6.IN4
input[5] => Mux10.IN3
input[5] => Mux10.IN4
input[6] => Mux1.IN5
input[6] => Mux5.IN4
input[6] => Mux9.IN3
input[6] => Mux9.IN4
input[7] => Mux0.IN5
input[7] => Mux4.IN4
input[7] => Mux8.IN3
input[7] => Mux8.IN4
shift_out[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
shift_out[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
shift_out[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
shift_out[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
shift_out[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
shift_out[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
shift_out[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
shift_out[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
shift_out[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
shift_out[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
shift_out[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
shift_out[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
shift_out[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
shift_out[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
shift_out[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
shift_out[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


