|seven_segment_cntrl
input[0] => Mux0.IN10
input[0] => Mux1.IN10
input[0] => Mux2.IN10
input[0] => Mux3.IN5
input[0] => Mux4.IN10
input[1] => Mux0.IN9
input[1] => Mux1.IN9
input[1] => Mux2.IN9
input[1] => Mux4.IN9
input[1] => Mux5.IN5
input[2] => Mux0.IN8
input[2] => Mux1.IN8
input[2] => Mux2.IN8
input[2] => Mux3.IN4
input[2] => Mux4.IN8
input[2] => Mux5.IN4
input[2] => seg_b.DATAIN
seg_a <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg_b <= input[2].DB_MAX_OUTPUT_PORT_TYPE
seg_c <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_d <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_e <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_f <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_g <= Mux5.DB_MAX_OUTPUT_PORT_TYPE


