m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/16.1/labs/lab5b
Eadder
Z1 w1505870583
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../lab1a/adder.vhd
Z6 F../lab1a/adder.vhd
l0
L5
V1:jB;PXiLbZS0<RW><;7Q1
!s100 ^3b]]`Z_Zz0Y=z9m>oN:J1
Z7 OV;C;10.5b;63
32
Z8 !s110 1507077387
!i10b 1
Z9 !s108 1507077387.000000
Z10 !s90 -reportprogress|300|../lab1a/adder.vhd|
Z11 !s107 ../lab1a/adder.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Alogic
R2
R3
R4
DEx4 work 5 adder 0 22 1:jB;PXiLbZS0<RW><;7Q1
l12
L10
Vlk@P6ca`]BAZ2;3kDPnW^3
!s100 YIi7lAj6AoPIDF<67lH<W2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ecounter
Z13 w1506468434
R2
R3
R4
R0
Z14 8../lab4b/counter.vhd
Z15 F../lab4b/counter.vhd
l0
L5
VMDXIdiQZ;W2N0l^=SGIdD3
!s100 kA9SR[mIO8de]nI;UGA912
R7
32
R8
!i10b 1
R9
Z16 !s90 -reportprogress|300|../lab4b/counter.vhd|
Z17 !s107 ../lab4b/counter.vhd|
!i113 1
R12
Alogic
R2
R3
R4
DEx4 work 7 counter 0 22 MDXIdiQZ;W2N0l^=SGIdD3
l11
L10
VoMBPO1hclk=gYe2DAzPAz0
!s100 ^HoX_<If^=8Q]Wa2DQYOl1
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
R12
Emult4x4
Z18 w1505870738
R2
R3
R4
R0
Z19 8../lab1b/mult4x4.vhd
Z20 F../lab1b/mult4x4.vhd
l0
L5
VSmlg6DbdS;`ekK2EW@Rjf2
!s100 G04CFa2Jk:hJ7G=51NI5E2
R7
32
R8
!i10b 1
R9
Z21 !s90 -reportprogress|300|../lab1b/mult4x4.vhd|
Z22 !s107 ../lab1b/mult4x4.vhd|
!i113 1
R12
Alogic
R2
R3
R4
DEx4 work 7 mult4x4 0 22 Smlg6DbdS;`ekK2EW@Rjf2
l12
L10
V>Ngb5D74?FVz99HLooZ7j1
!s100 El7b@GKM`GUgRzV:AlXD;3
R7
32
R8
!i10b 1
R9
R21
R22
!i113 1
R12
Emult8x8
Z23 w1507074598
R2
R3
R4
R0
Z24 8mult8x8.vhd
Z25 Fmult8x8.vhd
l0
L25
VI1^FPN3mJR<H4gUJ5mLhZ1
!s100 R7SdWkSJaND9_U=UScGm01
R7
32
Z26 !s110 1507077388
!i10b 1
R9
Z27 !s90 -reportprogress|300|mult8x8.vhd|mult8x8_tb.vhd|
Z28 !s107 mult8x8_tb.vhd|mult8x8.vhd|
!i113 1
R12
Alogic
R2
R3
R4
Z29 DEx4 work 7 mult8x8 0 22 I1^FPN3mJR<H4gUJ5mLhZ1
l127
L44
Z30 V4l^7fo0a6f5GT5FeHDh883
Z31 !s100 XbN]QG_jk>gJ?J`:7HN^b0
R7
32
R26
!i10b 1
R9
R27
R28
!i113 1
R12
Emult8x8_tb
Z32 w1393863212
R2
R3
R4
R0
Z33 8mult8x8_tb.vhd
Z34 Fmult8x8_tb.vhd
l0
L25
VZmhI9JW0=h4Q5MZRR5<o_0
!s100 95iHXFk`^:4aL]dW]_SZj3
R7
32
R26
!i10b 1
R9
R27
R28
!i113 1
R12
Astimulus
R2
R3
R4
Z35 DEx4 work 10 mult8x8_tb 0 22 ZmhI9JW0=h4Q5MZRR5<o_0
l46
L28
Z36 V_<Dblej]ANMX3aUOChij50
Z37 !s100 DZ9YnFJbmMJ9^mZIe47]Y2
R7
32
R26
!i10b 1
R9
R27
R28
!i113 1
R12
Emult_control
Z38 w1507075822
R2
R3
R4
R0
Z39 8../lab5a/mult_control.vhd
Z40 F../lab5a/mult_control.vhd
l0
L24
VI0>?@1@6kQ82^n6YX@<gg3
!s100 Zlo=`6e2X0h>A28]1h:ni2
R7
32
R8
!i10b 1
R9
Z41 !s90 -reportprogress|300|../lab5a/mult_control.vhd|
Z42 !s107 ../lab5a/mult_control.vhd|
!i113 1
R12
Alogic
R2
R3
R4
DEx4 work 12 mult_control 0 22 I0>?@1@6kQ82^n6YX@<gg3
l56
L40
VR2DdXJQAkDlK[PfhUReZn1
!s100 7^L;PF2JYoEYJ6@_h@AeF3
R7
32
R8
!i10b 1
R9
R41
R42
!i113 1
R12
Emux4
Z43 w1505873759
R2
R3
R4
R0
Z44 8../lab2a/mux4.vhd
Z45 F../lab2a/mux4.vhd
l0
L5
Vc3gY3VR>@`ncMWI3A1=Ei3
!s100 WQXjzQeleYaBKfzm>8lFK0
R7
32
R8
!i10b 1
R9
Z46 !s90 -reportprogress|300|../lab2a/mux4.vhd|
Z47 !s107 ../lab2a/mux4.vhd|
!i113 1
R12
Alogic
R2
R3
R4
DEx4 work 4 mux4 0 22 c3gY3VR>@`ncMWI3A1=Ei3
l12
L11
VG8SMRdlfZaJllzKii>XR93
!s100 3WDXPHPD16n<Wkl_kD:B23
R7
32
R8
!i10b 1
R9
R46
R47
!i113 1
R12
Ereg16
Z48 w1506468688
R2
R3
R4
R0
Z49 8../lab4a/reg16.vhd
Z50 F../lab4a/reg16.vhd
l0
L5
V@Mfo=UcAWDCA7O=fAJSK71
!s100 dCkMRgzdFRzJZGK^XXFQi3
R7
32
R8
!i10b 1
R9
Z51 !s90 -reportprogress|300|../lab4a/reg16.vhd|
Z52 !s107 ../lab4a/reg16.vhd|
!i113 1
R12
Alogic
R2
R3
R4
DEx4 work 5 reg16 0 22 @Mfo=UcAWDCA7O=fAJSK71
l13
L12
V`@nb[NF9DS4jRFR[f1HcS1
!s100 XGYT][XMLZQSaJjdI84Oo1
R7
32
R8
!i10b 1
R9
R51
R52
!i113 1
R12
Eseven_segment_cntrl
Z53 w1505878074
R2
R3
R4
R0
Z54 8../lab3/seven_segment_cntrl.vhd
Z55 F../lab3/seven_segment_cntrl.vhd
l0
L5
V[EXeYQK`F@PF_=?08@RUD0
!s100 KNOcebFiTT`PdzdMK<jW<3
R7
32
R8
!i10b 1
R9
Z56 !s90 -reportprogress|300|../lab3/seven_segment_cntrl.vhd|
Z57 !s107 ../lab3/seven_segment_cntrl.vhd|
!i113 1
R12
Alogic
R2
R3
R4
DEx4 work 19 seven_segment_cntrl 0 22 [EXeYQK`F@PF_=?08@RUD0
l11
L10
VBij@ikc@O[RaLGXgUnJz13
!s100 `6boOhG83eoG>5DS4FfS[3
R7
32
R8
!i10b 1
R9
R56
R57
!i113 1
R12
Eshifter
Z58 w1505876631
R2
R3
R4
R0
Z59 8../lab2b/shifter.vhd
Z60 F../lab2b/shifter.vhd
l0
L5
V8ijO]F_aRa0C9`>f0oS;91
!s100 bU2j122ZVSTeViOCV1T8<1
R7
32
R8
!i10b 1
R9
Z61 !s90 -reportprogress|300|../lab2b/shifter.vhd|
Z62 !s107 ../lab2b/shifter.vhd|
!i113 1
R12
Alogic
R2
R3
R4
DEx4 work 7 shifter 0 22 8ijO]F_aRa0C9`>f0oS;91
l13
L12
VVea?^Z6AL=zXTHCbX>=Gh1
!s100 ;la>m28mBE^XVzYo`7jhR3
R7
32
R8
!i10b 1
R9
R61
R62
!i113 1
R12
