m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/16.1
Efsm
Z0 w1505262953
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dC:/intelFPGA_lite/16.1/project1
Z7 8C:/intelFPGA_lite/16.1/project1/serial.vhd
Z8 FC:/intelFPGA_lite/16.1/project1/serial.vhd
l0
L146
V]6NSG4kj>M1nD4^FDP7AS3
!s100 SY>GK]KO5LR512gLL10C`2
Z9 OV;C;10.5b;63
32
Z10 !s110 1505264357
!i10b 1
Z11 !s108 1505264357.000000
Z12 !s90 -reportprogress|300|-work|tutorial|-2002|-explicit|-stats=none|C:/intelFPGA_lite/16.1/project1/serial.vhd|
Z13 !s107 C:/intelFPGA_lite/16.1/project1/serial.vhd|
!i113 1
Z14 o-work tutorial -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Abehaviour
R1
R2
R3
R4
R5
Z16 DEx4 work 3 fsm 0 22 ]6NSG4kj>M1nD4^FDP7AS3
l167
L162
Z17 VTgdUIghefRBkRHTNbSdD;2
Z18 !s100 40fZeCO_Xd@H=8SkzXB_V3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eserial
R0
R4
R5
R6
R7
R8
l0
L5
V0HAUUWkN?:i[B8g;QOn6^1
!s100 @V]UV1Mi1PeKCoZki@SDd0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehaviour
R4
R5
Z19 DEx4 work 6 serial 0 22 0HAUUWkN?:i[B8g;QOn6^1
l64
L16
Z20 V@4o449BbU;Mg1_DR6VQ2l0
Z21 !s100 bAN1K9:g4LA^PcSE=]EM10
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eshift_reg
R0
R4
R5
R6
R7
R8
l0
L104
V8MB>I]zmlCQTldCInnO2U3
!s100 jnFkDK[nSdg23me[ePen23
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Abehaviour
R4
R5
Z22 DEx4 work 9 shift_reg 0 22 8MB>I]zmlCQTldCInnO2U3
l120
L119
Z23 Vf6nN]`28d9AeRM5[;MEFM0
Z24 !s100 c>R1AiXnj[^hOZ6laa;K=0
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
