m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/16.1/labs/lab3
Eseven_segment_cntrl
Z1 w1505878074
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8seven_segment_cntrl.vhd
Z6 Fseven_segment_cntrl.vhd
l0
L5
V[EXeYQK`F@PF_=?08@RUD0
!s100 KNOcebFiTT`PdzdMK<jW<3
Z7 OV;C;10.5b;63
32
Z8 !s110 1505878138
!i10b 1
Z9 !s108 1505878138.000000
Z10 !s90 -reportprogress|300|seven_segment_cntrl.vhd|seven_segment_cntrl_tb.vhd|
Z11 !s107 seven_segment_cntrl_tb.vhd|seven_segment_cntrl.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Alogic
R2
R3
R4
DEx4 work 19 seven_segment_cntrl 0 22 [EXeYQK`F@PF_=?08@RUD0
l11
L10
VBij@ikc@O[RaLGXgUnJz13
!s100 `6boOhG83eoG>5DS4FfS[3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eseven_segment_cntrl_tb
Z13 w1393826978
R2
R3
R4
R0
Z14 8seven_segment_cntrl_tb.vhd
Z15 Fseven_segment_cntrl_tb.vhd
l0
L24
V[H?PJaR;>[aakOz]WcUSc3
!s100 fb_LX8=fVMdjY^SB7:m9o1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Astimulus
R2
R3
R4
DEx4 work 22 seven_segment_cntrl_tb 0 22 [H?PJaR;>[aakOz]WcUSc3
l41
L27
VTdfQ;Gz;=oIkSo867@g1j3
!s100 K:Hd<`Vli<h4S0Dd<:ML71
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
