|DE1_top
HEX0[0] << seven_segment_cntrl:h0.hex[0]
HEX0[1] << seven_segment_cntrl:h0.hex[1]
HEX0[2] << seven_segment_cntrl:h0.hex[2]
HEX0[3] << seven_segment_cntrl:h0.hex[3]
HEX0[4] << seven_segment_cntrl:h0.hex[4]
HEX0[5] << seven_segment_cntrl:h0.hex[5]
HEX0[6] << seven_segment_cntrl:h0.hex[6]
HEX1[0] << seven_segment_cntrl:h1.hex[0]
HEX1[1] << seven_segment_cntrl:h1.hex[1]
HEX1[2] << seven_segment_cntrl:h1.hex[2]
HEX1[3] << seven_segment_cntrl:h1.hex[3]
HEX1[4] << seven_segment_cntrl:h1.hex[4]
HEX1[5] << seven_segment_cntrl:h1.hex[5]
HEX1[6] << seven_segment_cntrl:h1.hex[6]
HEX2[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << seven_segment_cntrl:h3.hex[0]
HEX3[1] << seven_segment_cntrl:h3.hex[1]
HEX3[2] << seven_segment_cntrl:h3.hex[2]
HEX3[3] << seven_segment_cntrl:h3.hex[3]
HEX3[4] << seven_segment_cntrl:h3.hex[4]
HEX3[5] << seven_segment_cntrl:h3.hex[5]
HEX3[6] << seven_segment_cntrl:h3.hex[6]
HEX4[0] << seven_segment_cntrl:h4.hex[0]
HEX4[1] << seven_segment_cntrl:h4.hex[1]
HEX4[2] << seven_segment_cntrl:h4.hex[2]
HEX4[3] << seven_segment_cntrl:h4.hex[3]
HEX4[4] << seven_segment_cntrl:h4.hex[4]
HEX4[5] << seven_segment_cntrl:h4.hex[5]
HEX4[6] << seven_segment_cntrl:h4.hex[6]
HEX5[0] << seven_segment_cntrl:h5.hex[0]
HEX5[1] << seven_segment_cntrl:h5.hex[1]
HEX5[2] << seven_segment_cntrl:h5.hex[2]
HEX5[3] << seven_segment_cntrl:h5.hex[3]
HEX5[4] << seven_segment_cntrl:h5.hex[4]
HEX5[5] << seven_segment_cntrl:h5.hex[5]
HEX5[6] << seven_segment_cntrl:h5.hex[6]
LEDR[0] << LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
KEY[0] => add_b[0].CLK
KEY[0] => add_b[1].CLK
KEY[0] => add_b[2].CLK
KEY[0] => add_b[3].CLK
KEY[0] => data_bmux[0].CLK
KEY[0] => data_bmux[1].CLK
KEY[0] => data_bmux[2].CLK
KEY[0] => data_bmux[3].CLK
KEY[0] => mult_a[0].CLK
KEY[0] => mult_a[1].CLK
KEY[0] => data_a[0].CLK
KEY[0] => data_a[1].CLK
KEY[0] => data_a[2].CLK
KEY[0] => data_a[3].CLK
KEY[0] => data_c[0].CLK
KEY[0] => data_c[1].CLK
KEY[0] => data_c[2].CLK
KEY[0] => data_c[3].CLK
KEY[0] => mux_sel_1.CLK
KEY[0] => mux_sel_2.CLK
KEY[0] => LED1[0].CLK
KEY[0] => LED1[1].CLK
KEY[0] => LED1[2].CLK
KEY[0] => LED1[3].CLK
KEY[0] => LED2[0].CLK
KEY[0] => LED2[1].CLK
KEY[0] => LED2[2].CLK
KEY[0] => LED2[3].CLK
KEY[0] => LED3[0].CLK
KEY[0] => LED3[1].CLK
KEY[0] => LED3[2].CLK
KEY[0] => LED3[3].CLK
KEY[0] => LEDR[0]~reg0.CLK
KEY[0] => LEDR[1]~reg0.CLK
KEY[0] => LEDR[2]~reg0.CLK
KEY[0] => LEDR[3]~reg0.CLK
KEY[1] => add_b[0].ACLR
KEY[1] => add_b[1].ACLR
KEY[1] => add_b[2].ACLR
KEY[1] => add_b[3].ACLR
KEY[1] => data_bmux[0].ACLR
KEY[1] => data_bmux[1].ACLR
KEY[1] => data_bmux[2].ACLR
KEY[1] => data_bmux[3].ACLR
KEY[1] => mult_a[0].ACLR
KEY[1] => mult_a[1].ACLR
KEY[1] => data_a[0].ACLR
KEY[1] => data_a[1].ACLR
KEY[1] => data_a[2].ACLR
KEY[1] => data_a[3].ACLR
KEY[1] => data_c[0].ACLR
KEY[1] => data_c[1].ACLR
KEY[1] => data_c[2].ACLR
KEY[1] => data_c[3].ACLR
KEY[1] => mux_sel_1.ACLR
KEY[1] => mux_sel_2.ACLR
KEY[1] => LED1[0].ACLR
KEY[1] => LED1[1].ACLR
KEY[1] => LED1[2].ACLR
KEY[1] => LED1[3].ACLR
KEY[1] => LED2[0].ACLR
KEY[1] => LED2[1].ACLR
KEY[1] => LED2[2].ACLR
KEY[1] => LED2[3].ACLR
KEY[1] => LED3[0].ACLR
KEY[1] => LED3[1].ACLR
KEY[1] => LED3[2].ACLR
KEY[1] => LED3[3].ACLR
KEY[1] => LEDR[0]~reg0.ACLR
KEY[1] => LEDR[1]~reg0.ACLR
KEY[1] => LEDR[2]~reg0.ACLR
KEY[1] => LEDR[3]~reg0.ACLR
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => mux_sel_2.DATAIN
SW[1] => mux_sel_1.DATAIN
SW[2] => data_c[0].DATAIN
SW[2] => seven_segment_cntrl:h3.input[0]
SW[3] => data_c[1].DATAIN
SW[3] => seven_segment_cntrl:h3.input[1]
SW[4] => add_b[0].DATAIN
SW[4] => data_bmux[0].DATAIN
SW[4] => mult_a[0].DATAIN
SW[4] => seven_segment_cntrl:h4.input[0]
SW[5] => add_b[1].DATAIN
SW[5] => data_bmux[1].DATAIN
SW[5] => mult_a[1].DATAIN
SW[5] => seven_segment_cntrl:h4.input[1]
SW[6] => data_a[0].DATAIN
SW[6] => LED1[0].DATAIN
SW[6] => seven_segment_cntrl:h5.input[0]
SW[7] => data_a[1].DATAIN
SW[7] => LED1[1].DATAIN
SW[7] => seven_segment_cntrl:h5.input[1]
SW[8] => data_a[2].DATAIN
SW[8] => LED1[2].DATAIN
SW[8] => seven_segment_cntrl:h5.input[2]
SW[9] => data_a[3].DATAIN
SW[9] => LED1[3].DATAIN
SW[9] => seven_segment_cntrl:h5.input[3]


|DE1_top|seven_segment_cntrl:h5
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
hex[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|DE1_top|seven_segment_cntrl:h4
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
hex[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|DE1_top|seven_segment_cntrl:h3
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
hex[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|DE1_top|seven_segment_cntrl:h1
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
hex[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


|DE1_top|seven_segment_cntrl:h0
input[0] => Mux0.IN19
input[0] => Mux1.IN19
input[0] => Mux2.IN19
input[0] => Mux3.IN19
input[0] => Mux4.IN19
input[0] => Mux5.IN19
input[0] => Mux6.IN19
input[1] => Mux0.IN18
input[1] => Mux1.IN18
input[1] => Mux2.IN18
input[1] => Mux3.IN18
input[1] => Mux4.IN18
input[1] => Mux5.IN18
input[1] => Mux6.IN18
input[2] => Mux0.IN17
input[2] => Mux1.IN17
input[2] => Mux2.IN17
input[2] => Mux3.IN17
input[2] => Mux4.IN17
input[2] => Mux5.IN17
input[2] => Mux6.IN17
input[3] => Mux0.IN16
input[3] => Mux1.IN16
input[3] => Mux2.IN16
input[3] => Mux3.IN16
input[3] => Mux4.IN16
input[3] => Mux5.IN16
input[3] => Mux6.IN16
hex[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE


