|reg16
clk => reg_out[0]~reg0.CLK
clk => reg_out[1]~reg0.CLK
clk => reg_out[2]~reg0.CLK
clk => reg_out[3]~reg0.CLK
clk => reg_out[4]~reg0.CLK
clk => reg_out[5]~reg0.CLK
clk => reg_out[6]~reg0.CLK
clk => reg_out[7]~reg0.CLK
clk => reg_out[8]~reg0.CLK
clk => reg_out[9]~reg0.CLK
clk => reg_out[10]~reg0.CLK
clk => reg_out[11]~reg0.CLK
clk => reg_out[12]~reg0.CLK
clk => reg_out[13]~reg0.CLK
clk => reg_out[14]~reg0.CLK
clk => reg_out[15]~reg0.CLK
sclr_n => reg_out.OUTPUTSELECT
sclr_n => reg_out.OUTPUTSELECT
sclr_n => reg_out.OUTPUTSELECT
sclr_n => reg_out.OUTPUTSELECT
sclr_n => reg_out.OUTPUTSELECT
sclr_n => reg_out.OUTPUTSELECT
sclr_n => reg_out.OUTPUTSELECT
sclr_n => reg_out.OUTPUTSELECT
sclr_n => reg_out.OUTPUTSELECT
sclr_n => reg_out.OUTPUTSELECT
sclr_n => reg_out.OUTPUTSELECT
sclr_n => reg_out.OUTPUTSELECT
sclr_n => reg_out.OUTPUTSELECT
sclr_n => reg_out.OUTPUTSELECT
sclr_n => reg_out.OUTPUTSELECT
sclr_n => reg_out.OUTPUTSELECT
clk_ena => reg_out[0]~reg0.ENA
clk_ena => reg_out[1]~reg0.ENA
clk_ena => reg_out[2]~reg0.ENA
clk_ena => reg_out[3]~reg0.ENA
clk_ena => reg_out[4]~reg0.ENA
clk_ena => reg_out[5]~reg0.ENA
clk_ena => reg_out[6]~reg0.ENA
clk_ena => reg_out[7]~reg0.ENA
clk_ena => reg_out[8]~reg0.ENA
clk_ena => reg_out[9]~reg0.ENA
clk_ena => reg_out[10]~reg0.ENA
clk_ena => reg_out[11]~reg0.ENA
clk_ena => reg_out[12]~reg0.ENA
clk_ena => reg_out[13]~reg0.ENA
clk_ena => reg_out[14]~reg0.ENA
clk_ena => reg_out[15]~reg0.ENA
datain[0] => reg_out.DATAA
datain[1] => reg_out.DATAA
datain[2] => reg_out.DATAA
datain[3] => reg_out.DATAA
datain[4] => reg_out.DATAA
datain[5] => reg_out.DATAA
datain[6] => reg_out.DATAA
datain[7] => reg_out.DATAA
datain[8] => reg_out.DATAA
datain[9] => reg_out.DATAA
datain[10] => reg_out.DATAA
datain[11] => reg_out.DATAA
datain[12] => reg_out.DATAA
datain[13] => reg_out.DATAA
datain[14] => reg_out.DATAA
datain[15] => reg_out.DATAA
reg_out[0] <= reg_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[1] <= reg_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[2] <= reg_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[3] <= reg_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[4] <= reg_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[5] <= reg_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[6] <= reg_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[7] <= reg_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[8] <= reg_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[9] <= reg_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[10] <= reg_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[11] <= reg_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[12] <= reg_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[13] <= reg_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[14] <= reg_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg_out[15] <= reg_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


