|adder
dataa[0] => Add0.IN16
dataa[1] => Add0.IN15
dataa[2] => Add0.IN14
dataa[3] => Add0.IN13
dataa[4] => Add0.IN12
dataa[5] => Add0.IN11
dataa[6] => Add0.IN10
dataa[7] => Add0.IN9
dataa[8] => Add0.IN8
dataa[9] => Add0.IN7
dataa[10] => Add0.IN6
dataa[11] => Add0.IN5
dataa[12] => Add0.IN4
dataa[13] => Add0.IN3
dataa[14] => Add0.IN2
dataa[15] => Add0.IN1
datab[0] => Add0.IN32
datab[1] => Add0.IN31
datab[2] => Add0.IN30
datab[3] => Add0.IN29
datab[4] => Add0.IN28
datab[5] => Add0.IN27
datab[6] => Add0.IN26
datab[7] => Add0.IN25
datab[8] => Add0.IN24
datab[9] => Add0.IN23
datab[10] => Add0.IN22
datab[11] => Add0.IN21
datab[12] => Add0.IN20
datab[13] => Add0.IN19
datab[14] => Add0.IN18
datab[15] => Add0.IN17
sum[0] << Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] << Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] << Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] << Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[4] << Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[5] << Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[6] << Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[7] << Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[8] << Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[9] << Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[10] << Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[11] << Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[12] << Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[13] << Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[14] << Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[15] << Add0.DB_MAX_OUTPUT_PORT_TYPE


