m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/16.1/labs/lab2a
Emux4
Z1 w1505873759
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8mux4.vhd
Z6 Fmux4.vhd
l0
L5
Vc3gY3VR>@`ncMWI3A1=Ei3
!s100 WQXjzQeleYaBKfzm>8lFK0
Z7 OV;C;10.5b;63
32
Z8 !s110 1505873845
!i10b 1
Z9 !s108 1505873845.000000
Z10 !s90 -reportprogress|300|mux4.vhd|mux4_tb.vhd|
Z11 !s107 mux4_tb.vhd|mux4.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Alogic
R2
R3
R4
DEx4 work 4 mux4 0 22 c3gY3VR>@`ncMWI3A1=Ei3
l12
L11
VG8SMRdlfZaJllzKii>XR93
!s100 3WDXPHPD16n<Wkl_kD:B23
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emux4_tb
Z13 w1393825118
R2
R3
R4
R0
Z14 8mux4_tb.vhd
Z15 Fmux4_tb.vhd
l0
L24
VBSOc>Ne`eORlG;U1dI4ZA3
!s100 B`EeW78dZBiTEUBJX6Q7`1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Astimulus
R2
R3
R4
DEx4 work 7 mux4_tb 0 22 BSOc>Ne`eORlG;U1dI4ZA3
l43
L27
Vmz>j4jhQ70jWE82FzY?4H3
!s100 G3`]`:B;om]ZCEX?lRfTF3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
